--------------------------------------------------------------------------------------------------------
Event:  The Tortoise v. the Hare v. the Cheetah v. the Dog v. the Horse v. the Pig 

Race distance (meters): 15000

Contestant 1: Mark the Tortoise
	Running speed:          |              
	Variation of speed:     |              
	Ferocity:               |              
	Strength:               |              


Contestant 2: Mathew the Hare
	Running speed:          ||||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               |||||||||||    
	Strength:               |              


Contestant 3: John the Cheetah
	Running speed:          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	Variation of speed:     |||||||||||||||||
	Ferocity:               |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	Strength:               |              


Contestant 4: Luke the Dog
	Running speed:          |||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               |||||||||||||||||||||||||||||||||||||||||||||||||||
	Strength:               |              


Contestant 5: Zebedee the Horse
	Running speed:          ||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               ||||||||||     
	Strength:               |              


Contestant 6: Lily the Pig
	Running speed:          |||||||||||||| 
	Variation of speed:     ||             
	Ferocity:               ||||||||||||||||||||||||||
	Strength:               |              



--------------------------------------------------------------------------------------------------------
Aaaaaaaand... we're OFF!!!
+------+----------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
|      |      Mark      |         Mathew          |          John           |          Luke           |         Zebedee         |          Lily           |
|      |    Tortoise    |          Hare           |         Cheetah         |           Dog           |          Horse          |           Pig           |
| Time | Position Speed | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  |
|    0 |      0.0   0.0 |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |
Mathew and John are fighting!!!
Mathew dealt 15.7 to John
John has 84 hit points left!
John dealt 9.2 to Mathew
Mathew has 90 hit points left!
Mathew dealt 13.7 to John
John has 70 hit points left!
John dealt 8.2 to Mathew
Mathew has 81 hit points left!
Mathew dealt 15.7 to John
John has 54 hit points left!
John dealt 13.2 to Mathew
Mathew has 67 hit points left!
Mathew dealt 9.7 to John
John has 44 hit points left!
John dealt 19.2 to Mathew
Mathew has 47 hit points left!
Mathew dealt 12.7 to John
John has 31 hit points left!
John dealt 18.2 to Mathew
Mathew has 28 hit points left!
Mathew dealt 0.7 to John
John has 30 hit points left!
John dealt 4.2 to Mathew
Mathew has 23 hit points left!
Mathew dealt 20.7 to John
John has 9 hit points left!
John dealt 3.2 to Mathew
Mathew has 19 hit points left!
Mathew dealt 15.7 to John
John has 0 hit points left!
John is down!
Mathew has defeated John
|    1 |      0.3   0.3 |     22.4  22.4          |    107.3 107.3 fighting |     21.0  21.0 fighting |     19.9  19.9          |     12.6  12.6 fighting |
|    2 |      0.6   0.3 |     23.3   0.9          |    213.8 106.6 fighting |     42.3  21.2 fighting |     38.6  18.7          |     27.2  14.6 fighting |
|    3 |      0.8   0.3 |     21.8  -1.5          |    337.7 123.9 fighting |     60.5  18.2 fighting |     59.4  20.8          |     41.7  14.5 fighting |
|    4 |      1.1   0.3 |     20.4  -1.4          |    458.1 120.3 fighting |     80.2  19.8 fighting |     80.9  21.5          |     55.0  13.3 fighting |
|    5 |      1.4   0.3 |     20.4  -0.1          |    585.8 127.7 fighting |     98.7  18.5 fighting |    100.4  19.5          |     67.6  12.6 fighting |
|    6 |      1.7   0.3 |     18.6  -1.8          |    710.4 124.6 fighting |    119.4  20.7 fighting |    121.1  20.8          |     80.3  12.6 fighting |
|    7 |      2.0   0.3 |     17.2  -1.5          |    830.6 120.2 fighting |    139.6  20.2 fighting |    138.8  17.7          |     92.8  12.5 fighting |
|    8 |      2.2   0.3 |     16.2  -1.0          |    957.7 127.1 fighting |    158.8  19.2 fighting |    159.7  20.9          |    104.9  12.2 fighting |
|    9 |      2.5   0.3 |     16.5   0.3          |   1072.4 114.8 fighting |    178.2  19.4 fighting |    180.3  20.6          |    118.3  13.4 fighting |
|   10 |      2.8   0.3 |     18.2   1.7          |   1206.3 133.8 fighting |    198.9  20.7 fighting |    199.7  19.4          |    130.5  12.2 fighting |
|   11 |      3.0   0.3 |     20.1   2.0          |   1340.6 134.4 fighting |    218.9  19.9 fighting |    221.0  21.3          |    144.7  14.2 fighting |
|   12 |      3.3   0.3 |     18.7  -1.4          |   1463.0 122.4 fighting |    238.5  19.6 fighting |    240.8  19.8          |    157.4  12.7 fighting |
|   13 |      3.6   0.3 |     16.7  -2.0          |   1571.5 108.5 fighting |    257.0  18.5 fighting |    261.2  20.4          |    171.7  14.3 fighting |
|   14 |      3.9   0.3 |     17.2   0.5          |   1682.9 111.3 fighting |    276.7  19.7 fighting |    279.4  18.2          |    183.9  12.2 fighting |
|   15 |      4.2   0.3 |     16.1  -1.1          |   1793.3 110.4 fighting |    295.0  18.3 fighting |    299.6  20.2          |    196.2  12.3 fighting |
|   16 |      4.5   0.3 |     14.2  -1.9          |   1909.6 116.3 fighting |    314.8  19.8 fighting |    318.1  18.5          |    208.6  12.4 fighting |
|   17 |      4.7   0.3 |     13.3  -0.9          |   2037.6 128.1 fighting |    333.6  18.8 fighting |    338.9  20.8          |    221.5  13.0 fighting |
|   18 |      5.0   0.3 |     12.2  -1.0          |   2159.2 121.6 fighting |    354.8  21.2 fighting |    356.7  17.8          |    234.9  13.3 fighting |
|   19 |      5.3   0.3 |     10.5  -1.8          |   2264.7 105.5 fighting |    374.6  19.7 fighting |    375.3  18.6          |    248.3  13.4 fighting |
|   20 |      5.6   0.3 |      9.8  -0.7          |   2392.6 127.9 fighting |    393.6  19.0 fighting |    394.6  19.3          |    261.2  12.9 fighting |
|   21 |      5.9   0.3 |      9.7  -0.1          |   2518.0 125.4 fighting |    415.4  21.8 fighting |    414.0  19.4          |    273.6  12.4 fighting |
|   22 |      6.1   0.3 |      9.1  -0.6          |   2632.6 114.6 fighting |    435.9  20.5 fighting |    433.8  19.8          |    288.1  14.5 fighting |
|   23 |      6.4   0.3 |      7.7  -1.4          |   2758.3 125.8 fighting |    454.0  18.1 fighting |    451.5  17.7          |    300.5  12.4 fighting |
|   24 |      6.7   0.3 |      9.3   1.6          |   2882.0 123.6 fighting |    475.6  21.6 fighting |    469.9  18.4          |    314.5  14.0 fighting |
|   25 |      6.9   0.3 |      8.5  -0.8          |   2996.1 114.2 fighting |    494.9  19.3 fighting |    489.1  19.2          |    327.0  12.5 fighting |
|   26 |      7.2   0.3 |      9.9   1.4          |   3109.6 113.5 fighting |    516.2  21.2 fighting |    508.4  19.3          |    341.1  14.1 fighting |
|   27 |      7.5   0.3 |     11.4   1.5          |   3221.1 111.5 fighting |    535.1  19.0 fighting |    526.8  18.3          |    354.6  13.5 fighting |
|   28 |      7.8   0.3 |     11.8   0.4          |   3355.4 134.3 fighting |    554.0  18.9 fighting |    548.3  21.5          |    368.8  14.3 fighting |
|   29 |      8.1   0.3 |     13.7   1.9          |   3460.3 104.9 fighting |    573.9  19.8 fighting |    566.9  18.6          |    383.0  14.1 fighting |
|   30 |      8.4   0.3 |     15.7   2.0          |   3593.1 132.8 fighting |    592.1  18.2 fighting |    586.6  19.7          |    396.3  13.4 fighting |
|   31 |      8.7   0.3 |     14.3  -1.4          |   3727.6 134.5 fighting |    614.1  22.1 fighting |    607.4  20.8          |    410.0  13.6 fighting |
|   32 |      8.9   0.3 |     12.5  -1.8          |   3863.4 135.8 fighting |    635.4  21.2 fighting |    627.6  20.2          |    422.6  12.6 fighting |
|   33 |      9.2   0.3 |     11.9  -0.6          |   3968.8 105.4 fighting |    653.9  18.5 fighting |    649.1  21.4          |    435.7  13.1 fighting |
|   34 |      9.5   0.3 |     10.8  -1.1          |   4072.9 104.1 fighting |    672.4  18.5 fighting |    668.7  19.6          |    450.1  14.4 fighting |
|   35 |      9.8   0.3 |      8.9  -1.9          |   4188.1 115.3 fighting |    691.4  19.1 fighting |    687.3  18.6          |    463.3  13.2 fighting |
|   36 |     10.1   0.3 |      8.3  -0.6          |   4309.7 121.6 fighting |    710.1  18.6 fighting |    707.5  20.2          |    477.2  13.9 fighting |
|   37 |     10.3   0.3 |      9.0   0.7          |   4431.2 121.5 fighting |    729.2  19.1 fighting |    725.6  18.1          |    491.5  14.4 fighting |
|   38 |     10.6   0.3 |      7.6  -1.4          |   4558.5 127.2 fighting |    747.9  18.7 fighting |    744.3  18.8          |    505.2  13.7 fighting |
|   39 |     10.9   0.3 |      8.2   0.6          |   4666.2 107.7 fighting |    766.9  19.0 fighting |    764.9  20.5          |    518.6  13.4 fighting |
|   40 |     11.2   0.3 |      8.2   0.0          |   4797.1 130.9 fighting |    785.8  19.0 fighting |    786.5  21.6          |    531.0  12.5 fighting |
|   41 |     11.5   0.3 |      8.2  -0.0          |   4904.2 107.1 fighting |    805.0  19.2 fighting |    804.4  17.9          |    545.7  14.6 fighting |
|   42 |     11.8   0.3 |      7.9  -0.3          |   5012.9 108.7 fighting |    823.7  18.7 fighting |    824.1  19.8          |    559.6  14.0 fighting |
|   43 |     12.1   0.3 |      7.2  -0.7          |   5143.9 131.0 fighting |    843.5  19.8 fighting |    845.6  21.4          |    573.3  13.7 fighting |
|   44 |     12.3   0.3 |      5.1  -2.1          |   5268.0 124.1 fighting |    864.4  20.9 fighting |    864.2  18.6          |    587.8  14.4 fighting |
|   45 |     12.6   0.3 |      7.0   1.8          |   5398.0 130.0 fighting |    884.2  19.8 fighting |    882.4  18.2          |    600.7  12.9 fighting |
|   46 |     12.9   0.3 |      7.0   0.1          |   5510.8 112.8 fighting |    906.1  21.9 fighting |    903.5  21.1          |    612.9  12.2 fighting |
|   47 |     13.2   0.3 |      6.3  -0.8          |   5636.8 126.0 fighting |    924.1  18.0 fighting |    923.6  20.1          |    626.4  13.5 fighting |
|   48 |     13.5   0.3 |      7.6   1.4          |   5772.5 135.7 fighting |    943.6  19.5 fighting |    944.7  21.1          |    640.5  14.0 fighting |
|   49 |     13.8   0.3 |      9.5   1.8          |   5906.1 133.7 fighting |    964.7  21.1 fighting |    965.2  20.5          |    653.5  13.1 fighting |
|   50 |     14.1   0.3 |      8.0  -1.5          |   6024.4 118.2 fighting |    983.9  19.2 fighting |    984.8  19.6          |    666.7  13.2 fighting |
|   51 |     14.3   0.3 |      7.2  -0.8          |   6160.3 135.9 fighting |   1002.5  18.6 fighting |   1005.2  20.4          |    680.4  13.7 fighting |
|   52 |     14.6   0.3 |      6.7  -0.5          |   6295.0 134.7 fighting |   1024.4  21.9 fighting |   1024.6  19.4          |    694.9  14.5 fighting |
|   53 |     14.9   0.3 |      7.0   0.3          |   6430.0 135.0 fighting |   1042.8  18.4 fighting |   1045.8  21.2          |    708.0  13.2 fighting |
|   54 |     15.1   0.3 |      7.4   0.5          |   6552.1 122.1 fighting |   1063.5  20.7 fighting |   1065.8  20.0          |    722.5  14.5 fighting |
|   55 |     15.4   0.3 |      7.6   0.2          |   6656.5 104.4 fighting |   1081.7  18.3 fighting |   1086.6  20.8          |    736.0  13.5 fighting |
|   56 |     15.7   0.3 |      8.5   0.9          |   6765.8 109.3 fighting |   1099.7  17.9 fighting |   1106.5  19.9          |    748.3  12.3 fighting |
|   57 |     16.0   0.3 |      8.2  -0.3          |   6874.3 108.5 fighting |   1079.0 -20.7 fighting |   1126.9  20.4          |    748.3   0.0 fighting |
|   58 |     16.3   0.3 |      6.5  -1.7          |   7008.8 134.6 fighting |   1059.4 -19.6 fighting |   1145.9  19.0          |    748.3   0.0 fighting |
|   59 |     16.5   0.3 |      5.3  -1.2          |   7130.1 121.3 fighting |   1041.3 -18.0 fighting |   1167.5  21.6          |    748.3   0.0 fighting |
|   60 |     16.8   0.3 |      4.6  -0.7          |   7240.9 110.8 fighting |   1019.5 -21.9 fighting |   1187.5  20.0          |    748.3   0.0 fighting |
|   61 |     17.1   0.3 |      6.1   1.4          |   7361.4 120.5 fighting |   1000.5 -19.0 fighting |   1206.2  18.7          |    748.3   0.0 fighting |
|   62 |     17.4   0.3 |      6.1   0.0  napping |   7496.8 135.5 fighting |    979.1 -21.4 fighting |   1187.9 -18.3  spooked |    748.3   0.0 fighting |
|   63 |     17.7   0.3 |      6.1   0.0  napping |   7601.5 104.7 fighting |    957.2 -21.9 fighting |   1168.5 -19.4  spooked |    748.3   0.0 fighting |
|   64 |     18.0   0.3 |      6.1   0.0  napping |   7722.6 121.1 fighting |    936.0 -21.2 fighting |   1148.9 -19.6  spooked |    748.3   0.0 fighting |
|   65 |     18.2   0.3 |      6.1   0.0  napping |   7839.1 116.5 fighting |    915.9 -20.1 fighting |   1129.0 -20.0  spooked |    748.3   0.0 fighting |
|   66 |     18.5   0.3 |      6.1   0.0  napping |   7952.3 113.2 fighting |    895.0 -21.0 fighting |   1110.9 -18.1  spooked |    748.3   0.0 fighting |
|   67 |     18.8   0.3 |      6.1   0.0  napping |   8062.9 110.6 fighting |    875.2 -19.7 fighting |   1093.2 -17.7  spooked |    748.3   0.0 fighting |
|   68 |     19.1   0.3 |      6.1   0.0  napping |   8180.4 117.5 fighting |    856.7 -18.5 fighting |   1071.8 -21.4  spooked |    748.3   0.0 fighting |
|   69 |     19.3   0.3 |      6.1   0.0  napping |   8288.6 108.2 fighting |    836.5 -20.2 fighting |   1053.9 -17.9  spooked |    748.3   0.0 fighting |
|   70 |     19.6   0.3 |      6.1   0.0  napping |   8417.0 128.5 fighting |    818.6 -17.9 fighting |   1032.6 -21.2  spooked |    748.3   0.0 fighting |
|   71 |     19.9   0.3 |      6.1   0.0  napping |   8546.0 128.9 fighting |    799.9 -18.7 fighting |   1012.0 -20.6  spooked |    748.3   0.0 fighting |
|   72 |     20.2   0.3 |      6.1   0.0  napping |   8653.8 107.9 fighting |    779.9 -20.0 fighting |    991.9 -20.1  spooked |    748.3   0.0 fighting |
|   73 |     20.5   0.3 |      6.1   0.0  napping |   8786.5 132.6 fighting |    760.6 -19.3 fighting |    972.6 -19.3  spooked |    748.3   0.0 fighting |
|   74 |     20.8   0.3 |      6.1   0.0  napping |   8913.9 127.4 fighting |    740.0 -20.6 fighting |    952.7 -19.8  spooked |    748.3   0.0 fighting |
|   75 |     21.1   0.3 |      6.1   0.0  napping |   9043.4 129.6 fighting |    721.9 -18.1 fighting |    934.6 -18.1  spooked |    748.3   0.0 fighting |
|   76 |     21.4   0.3 |      6.1   0.0  napping |   9172.3 128.8 fighting |    702.1 -19.7 fighting |    916.7 -17.9  spooked |    748.3   0.0 fighting |
|   77 |     21.6   0.3 |      6.1   0.0  napping |   9288.8 116.5 fighting |    680.2 -21.9 fighting |    895.5 -21.2  spooked |    748.3   0.0 fighting |
|   78 |     21.9   0.3 |      6.1   0.0  napping |   9420.1 131.3 fighting |    659.9 -20.3 fighting |    875.1 -20.4  spooked |    748.3   0.0 fighting |
|   79 |     22.2   0.3 |      6.1   0.0  napping |   9525.1 105.0 fighting |    640.2 -19.6 fighting |    856.7 -18.4  spooked |    748.3   0.0 fighting |
|   80 |     22.5   0.3 |      6.1   0.0  napping |   9639.1 114.0 fighting |    622.2 -18.1 fighting |    836.4 -20.3  spooked |    748.3   0.0 fighting |
|   81 |     22.8   0.3 |      6.1   0.0  napping |   9743.2 104.0 fighting |    602.5 -19.7 fighting |    817.0 -19.4  spooked |    748.3   0.0 fighting |
|   82 |     23.0   0.3 |      6.1   0.0  napping |   9859.2 116.0 fighting |    581.3 -21.2 fighting |    796.0 -21.0  spooked |    748.3   0.0 fighting |
|   83 |     23.3   0.3 |      6.1   0.0  napping |   9982.4 123.3 fighting |    561.0 -20.3 fighting |    777.6 -18.3  spooked |    748.3   0.0 fighting |
|   84 |     23.6   0.3 |      6.1   0.0  napping |  10092.7 110.3 fighting |    539.0 -22.0 fighting |    756.7 -21.0  spooked |    748.3   0.0 fighting |
|   85 |     23.9   0.3 |      6.1   0.0  napping |  10217.6 124.9 fighting |    520.6 -18.4 fighting |    738.4 -18.3  spooked |    748.3   0.0 fighting |
|   86 |     24.2   0.3 |      6.1   0.0  napping |  10344.0 126.4 fighting |    499.0 -21.5 fighting |    718.5 -19.8  spooked |    748.3   0.0 fighting |
|   87 |     24.5   0.3 |      6.1   0.0  napping |  10474.9 130.9 fighting |    478.3 -20.7 fighting |    700.6 -18.0  spooked |    748.3   0.0 fighting |
|   88 |     24.7   0.3 |      6.1   0.0  napping |  10608.6 133.8 fighting |    458.1 -20.2 fighting |    679.9 -20.7  spooked |    748.3   0.0 fighting |
|   89 |     25.0   0.3 |      6.1   0.0  napping |  10732.0 123.4 fighting |    436.3 -21.8 fighting |    660.0 -19.9  spooked |    748.3   0.0 fighting |
|   90 |     25.3   0.3 |      6.1   0.0  napping |  10867.8 135.8 fighting |    418.4 -17.9 fighting |    641.3 -18.7  spooked |    748.3   0.0 fighting |
|   91 |     25.6   0.3 |      6.1   0.0  napping |  10994.2 126.4 fighting |    396.4 -22.0 fighting |    623.5 -17.8  spooked |    748.3   0.0 fighting |
|   92 |     25.9   0.3 |      6.1   0.0  napping |  11124.7 130.5 fighting |    376.6 -19.8 fighting |    602.9 -20.5  spooked |    748.3   0.0 fighting |
|   93 |     26.2   0.3 |      6.1   0.0  napping |  11252.6 127.9 fighting |    354.5 -22.1 fighting |    584.1 -18.8  spooked |    748.3   0.0 fighting |
|   94 |     26.5   0.3 |      6.1   0.0  napping |  11382.1 129.5 fighting |    334.3 -20.2 fighting |    563.0 -21.1  spooked |    748.3   0.0 fighting |
|   95 |     26.7   0.3 |      6.1   0.0  napping |  11487.3 105.2 fighting |    315.8 -18.5 fighting |    541.4 -21.6  spooked |    748.3   0.0 fighting |
|   96 |     27.0   0.3 |      6.1   0.0  napping |  11619.6 132.3 fighting |    297.2 -18.6 fighting |    522.1 -19.3  spooked |    748.3   0.0 fighting |
|   97 |     27.3   0.3 |      6.1   0.0  napping |  11724.2 104.6 fighting |    278.0 -19.2 fighting |    503.4 -18.7  spooked |    748.3   0.0 fighting |
|   98 |     27.6   0.3 |      6.1   0.0  napping |  11847.8 123.6 fighting |    256.2 -21.8 fighting |    484.8 -18.6  spooked |    748.3   0.0 fighting |
|   99 |     27.9   0.3 |      6.1   0.0  napping |  11954.2 106.4 fighting |    235.4 -20.8 fighting |    464.0 -20.8  spooked |    748.3   0.0 fighting |
|  100 |     28.1   0.3 |      6.1   0.0  napping |  12086.4 132.2 fighting |    215.6 -19.8 fighting |    444.0 -20.0  spooked |    748.3   0.0 fighting |
|  101 |     28.4   0.3 |      6.1   0.0  napping |  12199.8 113.4 fighting |    196.5 -19.1 fighting |    426.3 -17.7  spooked |    748.3   0.0 fighting |
|  102 |     28.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    175.4 -21.1 fighting |    405.9 -20.4  spooked |    748.3   0.0 fighting |
|  103 |     29.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    153.6 -21.8 fighting |    384.8 -21.1  spooked |    748.3   0.0 fighting |
|  104 |     29.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    131.7 -21.9 fighting |    365.0 -19.8  spooked |    748.3   0.0 fighting |
|  105 |     29.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    110.0 -21.7 fighting |    345.4 -19.6  spooked |    748.3   0.0 fighting |
|  106 |     29.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |     89.3 -20.8 fighting |    327.0 -18.4  spooked |    748.3   0.0 fighting |
|  107 |     30.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |     70.2 -19.0 fighting |    307.7 -19.3  spooked |    748.3   0.0 fighting |
|  108 |     30.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |     51.7 -18.5 fighting |    287.8 -19.9  spooked |    748.3   0.0 fighting |
|  109 |     30.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |     30.7 -21.0 fighting |    267.6 -20.2  spooked |    748.3   0.0 fighting |
|  110 |     31.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |      9.7 -21.0 fighting |    247.3 -20.3  spooked |    748.3   0.0 fighting |
|  111 |     31.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    -10.1 -19.8 fighting |    226.7 -20.6  spooked |    748.3   0.0 fighting |
|  112 |     31.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    -29.4 -19.3 fighting |    206.1 -20.6  spooked |    748.3   0.0 fighting |
|  113 |     31.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    -50.5 -21.1 fighting |    186.9 -19.2  spooked |    748.3   0.0 fighting |
|  114 |     32.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    -72.0 -21.5 fighting |    166.9 -19.9  spooked |    748.3   0.0 fighting |
|  115 |     32.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |    -93.3 -21.3 fighting |    148.2 -18.8  spooked |    748.3   0.0 fighting |
|  116 |     32.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -114.3 -21.0 fighting |    127.5 -20.7  spooked |    748.3   0.0 fighting |
|  117 |     32.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -136.3 -22.0 fighting |    107.9 -19.5  spooked |    748.3   0.0 fighting |
|  118 |     33.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -155.8 -19.6 fighting |     89.1 -18.8  spooked |    748.3   0.0 fighting |
|  119 |     33.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -176.0 -20.1 fighting |     67.5 -21.6  spooked |    748.3   0.0 fighting |
|  120 |     33.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -197.5 -21.5 fighting |     46.4 -21.1  spooked |    748.3   0.0 fighting |
|  121 |     34.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -219.2 -21.7 fighting |     25.7 -20.7  spooked |    748.3   0.0 fighting |
|  122 |     34.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -239.1 -19.9 fighting |      7.1 -18.6  spooked |    748.3   0.0 fighting |
|  123 |     34.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -260.6 -21.6 fighting |    -13.7 -20.7  spooked |    748.3   0.0 fighting |
|  124 |     34.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -281.2 -20.5 fighting |    -32.2 -18.5  spooked |    748.3   0.0 fighting |
|  125 |     35.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -301.3 -20.1 fighting |    -50.9 -18.7  spooked |    748.3   0.0 fighting |
|  126 |     35.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -321.5 -20.2 fighting |    -69.4 -18.5  spooked |    748.3   0.0 fighting |
|  127 |     35.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -339.8 -18.3 fighting |    -90.8 -21.4  spooked |    748.3   0.0 fighting |
|  128 |     35.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -359.8 -20.1 fighting |   -110.5 -19.7  spooked |    748.3   0.0 fighting |
|  129 |     36.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -380.5 -20.7 fighting |   -130.3 -19.8  spooked |    748.3   0.0 fighting |
|  130 |     36.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -400.5 -20.0 fighting |   -151.4 -21.1  spooked |    748.3   0.0 fighting |
|  131 |     36.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -422.2 -21.7 fighting |   -170.9 -19.5  spooked |    748.3   0.0 fighting |
|  132 |     37.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -441.9 -19.7 fighting |   -188.8 -18.0  spooked |    748.3   0.0 fighting |
|  133 |     37.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -462.3 -20.4 fighting |   -210.1 -21.3  spooked |    748.3   0.0 fighting |
|  134 |     37.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -481.6 -19.2 fighting |   -229.3 -19.2  spooked |    748.3   0.0 fighting |
|  135 |     37.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -500.6 -19.1 fighting |   -250.9 -21.6  spooked |    748.3   0.0 fighting |
|  136 |     38.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -520.4 -19.8 fighting |   -269.9 -19.0  spooked |    748.3   0.0 fighting |
|  137 |     38.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -539.6 -19.2 fighting |   -287.6 -17.7  spooked |    748.3   0.0 fighting |
|  138 |     38.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -561.7 -22.0 fighting |   -307.7 -20.0  spooked |    748.3   0.0 fighting |
|  139 |     38.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -581.0 -19.3 fighting |   -327.2 -19.5  spooked |    748.3   0.0 fighting |
|  140 |     39.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -600.4 -19.5 fighting |   -347.6 -20.5  spooked |    748.3   0.0 fighting |
|  141 |     39.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -621.8 -21.4 fighting |   -366.5 -18.9  spooked |    748.3   0.0 fighting |
|  142 |     39.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -643.4 -21.6 fighting |   -384.7 -18.1  spooked |    748.3   0.0 fighting |
|  143 |     40.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -663.7 -20.3 fighting |   -404.5 -19.8  spooked |    748.3   0.0 fighting |
|  144 |     40.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -684.2 -20.5 fighting |   -423.1 -18.6  spooked |    748.3   0.0 fighting |
|  145 |     40.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -705.0 -20.8 fighting |   -440.8 -17.7  spooked |    748.3   0.0 fighting |
|  146 |     40.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -725.6 -20.6 fighting |   -462.0 -21.2  spooked |    748.3   0.0 fighting |
|  147 |     41.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -745.5 -19.9 fighting |   -481.5 -19.5  spooked |    748.3   0.0 fighting |
|  148 |     41.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -765.0 -19.5 fighting |   -502.8 -21.2  spooked |    748.3   0.0 fighting |
|  149 |     41.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -783.6 -18.6 fighting |   -522.7 -19.9  spooked |    748.3   0.0 fighting |
|  150 |     42.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -802.4 -18.8 fighting |   -541.1 -18.4  spooked |    748.3   0.0 fighting |
|  151 |     42.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -821.6 -19.2 fighting |   -562.1 -21.0  spooked |    748.3   0.0 fighting |
|  152 |     42.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -842.1 -20.5 fighting |   -581.4 -19.4  spooked |    748.3   0.0 fighting |
|  153 |     42.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -864.1 -22.0 fighting |   -600.0 -18.6  spooked |    748.3   0.0 fighting |
|  154 |     43.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -884.4 -20.3 fighting |   -620.1 -20.2  spooked |    748.3   0.0 fighting |
|  155 |     43.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -903.5 -19.1 fighting |   -638.0 -17.9  spooked |    748.3   0.0 fighting |
|  156 |     43.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -921.8 -18.3 fighting |   -657.9 -19.8  spooked |    748.3   0.0 fighting |
|  157 |     44.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -943.0 -21.2 fighting |   -679.3 -21.5  spooked |    748.3   0.0 fighting |
|  158 |     44.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -964.2 -21.2 fighting |   -698.4 -19.1  spooked |    748.3   0.0 fighting |
|  159 |     44.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |   -982.4 -18.2 fighting |   -718.2 -19.8  spooked |    748.3   0.0 fighting |
|  160 |     44.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1001.5 -19.2 fighting |   -739.4 -21.3  spooked |    748.3   0.0 fighting |
|  161 |     45.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1019.8 -18.3 fighting |   -760.9 -21.5  spooked |    748.3   0.0 fighting |
|  162 |     45.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1041.3 -21.4 fighting |   -780.6 -19.6  spooked |    748.3   0.0 fighting |
|  163 |     45.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1060.9 -19.6 fighting |   -799.3 -18.7  spooked |    748.3   0.0 fighting |
|  164 |     46.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1082.9 -22.0 fighting |   -820.2 -20.9  spooked |    748.3   0.0 fighting |
|  165 |     46.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1104.6 -21.7 fighting |   -840.9 -20.8  spooked |    748.3   0.0 fighting |
|  166 |     46.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1123.1 -18.5 fighting |   -862.5 -21.6  spooked |    748.3   0.0 fighting |
|  167 |     46.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1142.6 -19.5 fighting |   -882.7 -20.1  spooked |    748.3   0.0 fighting |
|  168 |     47.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1160.9 -18.3 fighting |   -901.8 -19.1  spooked |    748.3   0.0 fighting |
|  169 |     47.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1179.9 -19.0 fighting |   -919.4 -17.7  spooked |    748.3   0.0 fighting |
|  170 |     47.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1198.1 -18.2 fighting |   -939.1 -19.7  spooked |    748.3   0.0 fighting |
|  171 |     48.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1217.9 -19.7 fighting |   -958.1 -19.0  spooked |    748.3   0.0 fighting |
|  172 |     48.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1237.1 -19.2 fighting |   -976.1 -18.0  spooked |    748.3   0.0 fighting |
|  173 |     48.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1257.4 -20.3 fighting |   -995.5 -19.5  spooked |    748.3   0.0 fighting |
|  174 |     48.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1279.4 -22.0 fighting |  -1015.2 -19.6  spooked |    748.3   0.0 fighting |
|  175 |     49.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1301.0 -21.6 fighting |  -1033.4 -18.3  spooked |    748.3   0.0 fighting |
|  176 |     49.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1321.1 -20.1 fighting |  -1054.9 -21.5  spooked |    748.3   0.0 fighting |
|  177 |     49.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1339.5 -18.4 fighting |  -1074.7 -19.8  spooked |    748.3   0.0 fighting |
|  178 |     49.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1359.8 -20.3 fighting |  -1095.8 -21.2  spooked |    748.3   0.0 fighting |
|  179 |     50.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1381.9 -22.1 fighting |  -1114.1 -18.3  spooked |    748.3   0.0 fighting |
|  180 |     50.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1402.4 -20.6 fighting |  -1134.3 -20.2  spooked |    748.3   0.0 fighting |
|  181 |     50.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1422.7 -20.3 fighting |  -1155.4 -21.1  spooked |    748.3   0.0 fighting |
|  182 |     51.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1444.6 -21.9 fighting |  -1176.5 -21.1  spooked |    748.3   0.0 fighting |
|  183 |     51.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1463.6 -19.0 fighting |  -1195.2 -18.7  spooked |    748.3   0.0 fighting |
|  184 |     51.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1485.1 -21.5 fighting |  -1215.2 -20.0  spooked |    748.3   0.0 fighting |
|  185 |     51.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1505.6 -20.5 fighting |  -1235.2 -20.1  spooked |    748.3   0.0 fighting |
|  186 |     52.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1524.8 -19.2 fighting |  -1255.9 -20.7  spooked |    761.3  13.0 fighting |
|  187 |     52.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1545.1 -20.3 fighting |  -1277.1 -21.2  spooked |    773.7  12.4 fighting |
|  188 |     52.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1565.0 -19.9 fighting |  -1298.0 -21.0  spooked |    786.4  12.7 fighting |
|  189 |     53.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1585.1 -20.1 fighting |  -1319.1 -21.1  spooked |    799.6  13.2 fighting |
|  190 |     53.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1607.1 -22.0 fighting |  -1337.9 -18.8  spooked |    813.2  13.5 fighting |
|  191 |     53.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1626.6 -19.5 fighting |  -1359.0 -21.1  spooked |    826.2  13.1 fighting |
|  192 |     53.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1645.3 -18.8 fighting |  -1376.8 -17.8  spooked |    838.7  12.4 fighting |
|  193 |     54.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1663.5 -18.1 fighting |  -1397.6 -20.8  spooked |    852.2  13.6 fighting |
|  194 |     54.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1681.7 -18.2 fighting |  -1415.4 -17.9  spooked |    866.8  14.6 fighting |
|  195 |     54.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1699.6 -17.9 fighting |  -1435.1 -19.7  spooked |    881.4  14.6 fighting |
|  196 |     55.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1720.6 -21.1 fighting |  -1456.6 -21.4  spooked |    893.6  12.1 fighting |
|  197 |     55.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1742.5 -21.9 fighting |  -1476.6 -20.0  spooked |    906.2  12.6 fighting |
|  198 |     55.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1760.7 -18.2 fighting |  -1496.9 -20.3  spooked |    920.1  13.9 fighting |
|  199 |     55.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1781.1 -20.4 fighting |  -1517.4 -20.6  spooked |    934.3  14.1 fighting |
|  200 |     56.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1801.2 -20.1 fighting |  -1536.0 -18.5  spooked |    948.6  14.3 fighting |
|  201 |     56.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1819.4 -18.2 fighting |  -1554.5 -18.5  spooked |    962.6  14.0 fighting |
|  202 |     56.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1837.8 -18.4 fighting |  -1575.8 -21.4  spooked |    977.2  14.7 fighting |
|  203 |     57.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1859.1 -21.4 fighting |  -1594.0 -18.1  spooked |    991.2  14.0 fighting |
|  204 |     57.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1879.9 -20.8 fighting |  -1613.7 -19.8  spooked |   1006.1  14.8 fighting |
|  205 |     57.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1901.5 -21.6 fighting |  -1633.9 -20.2  spooked |   1019.8  13.8 fighting |
|  206 |     57.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1921.3 -19.8 fighting |  -1653.9 -20.0  spooked |   1032.6  12.7 fighting |
|  207 |     58.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1940.8 -19.5 fighting |  -1674.3 -20.4  spooked |   1047.2  14.6 fighting |
|  208 |     58.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1961.0 -20.2 fighting |  -1695.9 -21.6  spooked |   1060.1  13.0 fighting |
|  209 |     58.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1980.5 -19.5 fighting |  -1714.2 -18.3  spooked |   1072.3  12.2 fighting |
|  210 |     59.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -1999.2 -18.7 fighting |  -1734.6 -20.4  spooked |   1084.8  12.4 fighting |
|  211 |     59.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2020.4 -21.3 fighting |  -1754.5 -19.9  spooked |   1098.6  13.8 fighting |
|  212 |     59.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2039.5 -19.0 fighting |  -1772.2 -17.7  spooked |   1113.4  14.8 fighting |
|  213 |     59.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2059.9 -20.4 fighting |  -1793.2 -21.0  spooked |   1127.7  14.3 fighting |
|  214 |     60.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2079.4 -19.5 fighting |  -1811.6 -18.4  spooked |   1141.8  14.1 fighting |
|  215 |     60.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2100.9 -21.6 fighting |  -1831.0 -19.4  spooked |   1154.7  12.9 fighting |
|  216 |     60.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2123.0 -22.0 fighting |  -1852.4 -21.4  spooked |   1167.5  12.8 fighting |
|  217 |     60.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2142.2 -19.2 fighting |  -1873.5 -21.1  spooked |   1181.8  14.3 fighting |
|  218 |     61.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2161.7 -19.5 fighting |  -1891.4 -17.9  spooked |   1195.7  13.9 fighting |
|  219 |     61.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2182.1 -20.4 fighting |  -1910.4 -19.0  spooked |   1208.6  12.8 fighting |
|  220 |     61.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2200.1 -18.0 fighting |  -1930.4 -20.0  spooked |   1220.7  12.2 fighting |
|  221 |     61.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2221.6 -21.5 fighting |  -1952.0 -21.5  spooked |   1233.8  13.1 fighting |
|  222 |     62.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2239.6 -18.1 fighting |  -1972.9 -20.9  spooked |   1247.3  13.6 fighting |
|  223 |     62.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2259.2 -19.6 fighting |  -1993.7 -20.8  spooked |   1262.2  14.9 fighting |
|  224 |     62.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2278.6 -19.4 fighting |  -2012.6 -18.9  spooked |   1276.2  14.0 fighting |
|  225 |     63.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2299.1 -20.5 fighting |  -2031.9 -19.3  spooked |   1289.9  13.7 fighting |
|  226 |     63.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2317.5 -18.3 fighting |  -2052.0 -20.1  spooked |   1303.2  13.3 fighting |
|  227 |     63.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2338.6 -21.2 fighting |  -2073.6 -21.6  spooked |   1316.6  13.4 fighting |
|  228 |     63.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2358.4 -19.8 fighting |  -2093.7 -20.1  spooked |   1331.3  14.7 fighting |
|  229 |     64.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2380.4 -22.0 fighting |  -2113.3 -19.7  spooked |   1344.8  13.5 fighting |
|  230 |     64.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2402.2 -21.8 fighting |  -2132.2 -18.8  spooked |   1358.0  13.2 fighting |
|  231 |     64.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2424.3 -22.1 fighting |  -2150.0 -17.8  spooked |   1371.6  13.6 fighting |
|  232 |     65.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2443.7 -19.5 fighting |  -2171.0 -21.0  spooked |   1385.5  13.9 fighting |
|  233 |     65.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2465.1 -21.3 fighting |  -2192.6 -21.6  spooked |   1399.1  13.7 fighting |
|  234 |     65.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2484.3 -19.2 fighting |  -2213.4 -20.8  spooked |   1411.8  12.7 fighting |
|  235 |     65.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2505.4 -21.0 fighting |  -2231.6 -18.1  spooked |   1425.5  13.7 fighting |
|  236 |     66.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2524.9 -19.6 fighting |  -2252.5 -20.9  spooked |   1438.3  12.7 fighting |
|  237 |     66.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2545.0 -20.1 fighting |  -2271.0 -18.5  spooked |   1451.5  13.2 fighting |
|  238 |     66.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2563.9 -18.9 fighting |  -2292.5 -21.5  spooked |   1465.2  13.8 fighting |
|  239 |     67.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2582.7 -18.8 fighting |  -2312.5 -20.0  spooked |   1477.4  12.2 fighting |
|  240 |     67.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2604.2 -21.5 fighting |  -2331.8 -19.4  spooked |   1492.0  14.7 fighting |
|  241 |     67.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2625.2 -21.0 fighting |  -2350.4 -18.6  spooked |   1506.8  14.7 fighting |
|  242 |     67.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2645.5 -20.3 fighting |  -2369.9 -19.5  spooked |   1519.5  12.8 fighting |
|  243 |     68.1   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2665.2 -19.7 fighting |  -2388.4 -18.5  spooked |   1533.8  14.3 fighting |
|  244 |     68.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2687.1 -22.0 fighting |  -2406.5 -18.1  spooked |   1546.3  12.5 fighting |
|  245 |     68.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2708.7 -21.5 fighting |  -2427.7 -21.3  spooked |   1560.5  14.1 fighting |
|  246 |     68.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2726.9 -18.2 fighting |  -2447.2 -19.5  spooked |   1572.6  12.1 fighting |
|  247 |     69.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2745.9 -19.0 fighting |  -2466.0 -18.7  spooked |   1584.8  12.2 fighting |
|  248 |     69.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2764.6 -18.6 fighting |  -2486.3 -20.4  spooked |   1597.8  12.9 fighting |
|  249 |     69.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2784.0 -19.4 fighting |  -2507.3 -20.9  spooked |   1610.7  12.9 fighting |
|  250 |     70.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2804.5 -20.5 fighting |  -2527.3 -20.0  spooked |   1625.2  14.5 fighting |
|  251 |     70.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2824.2 -19.7 fighting |  -2545.0 -17.7  spooked |   1638.0  12.8 fighting |
|  252 |     70.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2845.8 -21.6 fighting |  -2563.0 -18.0  spooked |   1652.7  14.7 fighting |
|  253 |     70.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2866.1 -20.2 fighting |  -2583.1 -20.1  spooked |   1666.0  13.3 fighting |
|  254 |     71.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2885.7 -19.6 fighting |  -2602.4 -19.3  spooked |   1679.1  13.0 fighting |
|  255 |     71.5   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2905.8 -20.1 fighting |  -2622.5 -20.1  spooked |   1693.1  14.0 fighting |
|  256 |     71.8   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2885.2  20.7 fighting |  -2644.1 -21.5  spooked |   1705.4  12.3 fighting |
|  257 |     72.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2866.2  19.0 fighting |  -2664.2 -20.1  spooked |   1719.1  13.6 fighting |
|  258 |     72.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2844.8  21.4 fighting |  -2684.6 -20.4  spooked |   1732.6  13.5 fighting |
|  259 |     72.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2826.1  18.6 fighting |  -2705.7 -21.1  spooked |   1744.8  12.3 fighting |
|  260 |     72.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2805.5  20.6 fighting |  -2726.6 -20.8  spooked |   1759.7  14.9 fighting |
|  261 |     73.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2784.9  20.6 fighting |  -2707.8  18.8          |   1774.4  14.7 fighting |
|  262 |     73.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2764.0  20.9 fighting |  -2689.2  18.6          |   1786.7  12.3 fighting |
|  263 |     73.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2743.1  21.0 fighting |  -2668.4  20.8          |   1800.3  13.6 fighting |
|  264 |     74.0   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2722.2  20.9 fighting |  -2650.4  18.0          |   1812.6  12.2 fighting |
|  265 |     74.3   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2700.9  21.2 fighting |  -2630.7  19.8          |   1825.7  13.2 fighting |
|  266 |     74.6   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2681.5  19.5 fighting |  -2611.5  19.1          |   1839.8  14.1 fighting |
|  267 |     74.9   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2662.8  18.7 fighting |  -2590.7  20.8          |   1854.6  14.7 fighting |
|  268 |     75.2   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2641.9  20.9 fighting |  -2569.6  21.1          |   1868.6  14.0 fighting |
|  269 |     75.4   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2620.1  21.8 fighting |  -2548.3  21.3          |   1881.7  13.1 fighting |
|  270 |     75.7   0.3 |      6.1   0.0  napping |  12199.8   0.0 fighting |  -2598.2  21.9 fighting |  -2527.2  21.1          |   1896.4  14.7 fighting |
|  271 |     76.0   0.3 |      7.6   1.5          |  12199.8   0.0 fighting |  -2578.4  19.8 fighting |  -2507.5  19.7          |   1909.0  12.7 fighting |
|  272 |     76.3   0.3 |      7.1  -0.5          |  12199.8   0.0 fighting |  -2557.4  21.0 fighting |  -2486.5  21.0          |   1923.5  14.5 fighting |
|  273 |     76.5   0.3 |      6.5  -0.5          |  12199.8   0.0 fighting |  -2536.3  21.1 fighting |  -2465.0  21.5          |   1936.1  12.6 fighting |
|  274 |     76.8   0.3 |      5.9  -0.7          |  12199.8   0.0 fighting |  -2514.6  21.7 fighting |  -2445.5  19.4          |   1950.7  14.5 fighting |
|  275 |     77.1   0.3 |      4.8  -1.1          |  12199.8   0.0 fighting |  -2493.9  20.7 fighting |  -2425.3  20.2          |   1963.5  12.8 fighting |
|  276 |     77.4   0.3 |      3.5  -1.3          |  12199.8   0.0 fighting |  -2475.6  18.3 fighting |  -2406.1  19.2          |   1977.8  14.3 fighting |
|  277 |     77.7   0.3 |      1.4  -2.1          |  12199.8   0.0 fighting |  -2455.1  20.5 fighting |  -2386.7  19.4          |   1991.8  14.0 fighting |
|  278 |     78.0   0.3 |      2.5   1.1          |  12199.8   0.0 fighting |  -2437.0  18.1 fighting |  -2365.8  20.9          |   2006.2  14.4 fighting |
|  279 |     78.3   0.3 |      3.0   0.5          |  12199.8   0.0 fighting |  -2416.9  20.0 fighting |  -2345.6  20.2          |   2018.5  12.4 fighting |
|  280 |     78.5   0.3 |      4.9   1.9          |  12199.8   0.0 fighting |  -2395.9  21.0 fighting |  -2327.4  18.2          |   2031.3  12.7 fighting |
|  281 |     78.8   0.3 |      4.1  -0.8          |  12199.8   0.0 fighting |  -2377.3  18.6 fighting |  -2306.2  21.2          |   2044.8  13.5 fighting |
|  282 |     79.1   0.3 |      4.8   0.7          |  12199.8   0.0 fighting |  -2358.2  19.1 fighting |  -2288.5  17.7          |   2057.0  12.2 fighting |
|  283 |     79.4   0.3 |      5.7   0.9          |  12199.8   0.0 fighting |  -2336.4  21.8 fighting |  -2267.3  21.2          |   2070.5  13.6 fighting |
|  284 |     79.7   0.3 |      3.5  -2.2          |  12199.8   0.0 fighting |  -2316.7  19.8 fighting |  -2248.3  19.0          |   2083.2  12.7 fighting |
|  285 |     79.9   0.3 |      3.8   0.3          |  12199.8   0.0 fighting |  -2297.8  18.9 fighting |  -2229.5  18.8          |   2097.0  13.8 fighting |
|  286 |     80.2   0.3 |      3.9   0.2          |  12199.8   0.0 fighting |  -2279.7  18.1 fighting |  -2208.6  20.9          |   2110.8  13.8 fighting |
|  287 |     80.5   0.3 |      1.8  -2.2          |  12199.8   0.0 fighting |  -2260.5  19.2 fighting |  -2188.1  20.5          |   2123.7  12.9 fighting |
|  288 |     80.8   0.3 |      3.1   1.3          |  12199.8   0.0 fighting |  -2238.4  22.1 fighting |  -2166.8  21.3          |   2136.2  12.5 fighting |
|  289 |     81.1   0.3 |      4.7   1.7          |  12199.8   0.0 fighting |  -2218.0  20.5 fighting |  -2145.4  21.4          |   2150.4  14.2 fighting |
|  290 |     81.3   0.3 |      6.9   2.2          |  12199.8   0.0 fighting |  -2197.1  20.8 fighting |  -2127.1  18.3          |   2164.8  14.4 fighting |
|  291 |     81.6   0.3 |      9.1   2.2          |  12199.8   0.0 fighting |  -2177.3  19.9 fighting |  -2108.7  18.4          |   2179.3  14.5 fighting |
|  292 |     81.9   0.3 |      9.2   0.1          |  12199.8   0.0 fighting |  -2158.2  19.1 fighting |  -2087.6  21.1          |   2191.5  12.3 fighting |
|  293 |     82.2   0.3 |      9.4   0.3          |  12199.8   0.0 fighting |  -2140.0  18.2 fighting |  -2066.5  21.0          |   2205.0  13.5 fighting |
|  294 |     82.5   0.3 |      9.0  -0.4          |  12199.8   0.0 fighting |  -2121.1  18.9 fighting |  -2045.1  21.4          |   2217.8  12.8 fighting |
|  295 |     82.8   0.3 |     10.8   1.8          |  12199.8   0.0 fighting |  -2099.9  21.2 fighting |  -2023.8  21.3          |   2231.5  13.7 fighting |
|  296 |     83.0   0.3 |     12.1   1.3          |  12199.8   0.0 fighting |  -2079.8  20.2 fighting |  -2005.3  18.6          |   2244.0  12.5 fighting |
|  297 |     83.3   0.3 |     13.0   0.9          |  12199.8   0.0 fighting |  -2060.1  19.6 fighting |  -1984.2  21.1          |   2257.3  13.3 fighting |
|  298 |     83.6   0.3 |     14.2   1.2          |  12199.8   0.0 fighting |  -2041.7  18.4 fighting |  -1963.3  20.9          |   2270.3  13.0 fighting |
|  299 |     83.8   0.3 |     13.1  -1.2          |  12199.8   0.0 fighting |  -2023.5  18.2 fighting |  -1942.4  20.8          |   2282.4  12.2 fighting |
|  300 |     84.1   0.3 |     13.7   0.7          |  12199.8   0.0 fighting |  -2005.5  18.0 fighting |  -1924.0  18.5          |   2295.3  12.8 fighting |
|  301 |     84.4   0.3 |     13.0  -0.7          |  12199.8   0.0 fighting |  -1983.7  21.8 fighting |  -1903.9  20.1          |   2307.7  12.4 fighting |
|  302 |     84.7   0.3 |     13.9   1.0          |  12199.8   0.0 fighting |  -1964.8  18.9 fighting |  -1886.0  17.9          |   2321.3  13.6 fighting |
|  303 |     84.9   0.3 |     13.2  -0.7          |  12199.8   0.0 fighting |  -1943.1  21.7 fighting |  -1867.7  18.3          |   2333.4  12.1 fighting |
|  304 |     85.2   0.3 |     13.9   0.7          |  12199.8   0.0 fighting |  -1923.4  19.7 fighting |  -1847.7  20.1          |   2346.7  13.3 fighting |
|  305 |     85.5   0.3 |     13.3  -0.6          |  12199.8   0.0 fighting |  -1904.3  19.1 fighting |  -1828.3  19.4          |   2359.4  12.7 fighting |
|  306 |     85.8   0.3 |     11.8  -1.6          |  12199.8   0.0 fighting |  -1885.5  18.8 fighting |  -1808.3  20.0          |   2372.4  13.0 fighting |
|  307 |     86.1   0.3 |     12.0   0.3          |  12199.8   0.0 fighting |  -1866.5  19.0 fighting |  -1789.3  19.0          |   2385.0  12.6 fighting |
|  308 |     86.3   0.3 |     10.8  -1.3          |  12199.8   0.0 fighting |  -1848.3  18.2 fighting |  -1770.1  19.2          |   2397.3  12.3 fighting |
|  309 |     86.6   0.3 |     10.4  -0.4          |  12199.8   0.0 fighting |  -1829.0  19.3 fighting |  -1750.3  19.8          |   2409.5  12.2 fighting |
|  310 |     86.9   0.3 |     11.1   0.7          |  12199.8   0.0 fighting |  -1809.3  19.7 fighting |  -1731.7  18.6          |   2423.1  13.6 fighting |
|  311 |     87.1   0.3 |     13.1   2.0          |  12199.8   0.0 fighting |  -1790.3  19.0 fighting |  -1712.9  18.8          |   2436.4  13.2 fighting |
|  312 |     87.4   0.3 |     13.9   0.8          |  12199.8   0.0 fighting |  -1771.6  18.7 fighting |  -1693.0  19.9          |   2448.7  12.3 fighting |
|  313 |     87.7   0.3 |     13.9  -0.0          |  12199.8   0.0 fighting |  -1750.4  21.2 fighting |  -1673.7  19.3          |   2460.9  12.3 fighting |
|  314 |     88.0   0.3 |     13.1  -0.8          |  12199.8   0.0 fighting |  -1729.4  21.1 fighting |  -1655.1  18.6          |   2473.3  12.4 fighting |
|  315 |     88.3   0.3 |     14.2   1.2          |  12199.8   0.0 fighting |  -1709.0  20.3 fighting |  -1633.7  21.4          |   2486.0  12.7 fighting |
|  316 |     88.6   0.3 |     16.0   1.7          |  12199.8   0.0 fighting |  -1688.4  20.6 fighting |  -1613.1  20.6          |   2499.9  13.9 fighting |
|  317 |     88.8   0.3 |     17.2   1.2          |  12199.8   0.0 fighting |  -1669.9  18.6 fighting |  -1592.1  21.0          |   2514.1  14.2 fighting |
|  318 |     89.1   0.3 |     18.0   0.8          |  12199.8   0.0 fighting |  -1651.7  18.1 fighting |  -1572.1  20.0          |   2528.2  14.2 fighting |
|  319 |     89.4   0.3 |     17.0  -1.0          |  12199.8   0.0 fighting |  -1629.7  22.0 fighting |  -1551.1  21.0          |   2542.1  13.9 fighting |
|  320 |     89.7   0.3 |     14.9  -2.1          |  12199.8   0.0 fighting |  -1608.2  21.4 fighting |  -1529.8  21.3          |   2554.8  12.7 fighting |
|  321 |     90.0   0.3 |     15.1   0.2          |  12199.8   0.0 fighting |  -1588.2  20.1 fighting |  -1509.8  19.9          |   2567.3  12.5 fighting |
|  322 |     90.2   0.3 |     14.7  -0.4          |  12199.8   0.0 fighting |  -1566.2  22.0 fighting |  -1491.3  18.5          |   2581.9  14.6 fighting |
|  323 |     90.5   0.3 |     13.8  -0.8          |  12199.8   0.0 fighting |  -1548.0  18.2 fighting |  -1469.9  21.5          |   2596.7  14.8 fighting |
|  324 |     90.8   0.3 |     12.5  -1.4          |  12199.8   0.0 fighting |  -1529.7  18.3 fighting |  -1450.7  19.2          |   2610.0  13.3 fighting |
|  325 |     91.1   0.3 |     11.5  -1.0          |  12199.8   0.0 fighting |  -1509.0  20.7 fighting |  -1430.4  20.3          |   2623.7  13.7 fighting |
|  326 |     91.4   0.3 |      9.3  -2.2          |  12199.8   0.0 fighting |  -1489.9  19.1 fighting |  -1412.0  18.4          |   2637.9  14.2 fighting |
|  327 |     91.6   0.3 |      8.5  -0.9          |  12199.8   0.0 fighting |  -1469.7  20.2 fighting |  -1390.9  21.0          |   2652.1  14.2 fighting |
|  328 |     91.9   0.3 |      7.2  -1.2          |  12199.8   0.0 fighting |  -1450.7  19.0 fighting |  -1370.9  20.0          |   2664.2  12.1 fighting |
|  329 |     92.2   0.3 |      6.3  -0.9          |  12199.8   0.0 fighting |  -1430.3  20.4 fighting |  -1351.8  19.1          |   2678.8  14.6 fighting |
|  330 |     92.5   0.3 |      8.2   1.8          |  12199.8   0.0 fighting |  -1412.1  18.2 fighting |  -1332.1  19.7          |   2691.7  12.9 fighting |
|  331 |     92.7   0.3 |      8.6   0.5          |  12199.8   0.0 fighting |  -1393.0  19.1 fighting |  -1310.7  21.5          |   2704.7  13.0 fighting |
|  332 |     93.0   0.3 |     10.3   1.7          |  12199.8   0.0 fighting |  -1374.5  18.5 fighting |  -1291.5  19.2          |   2717.2  12.5 fighting |
|  333 |     93.3   0.3 |     12.5   2.2          |  12199.8   0.0 fighting |  -1355.2  19.3 fighting |  -1270.2  21.3          |   2730.1  13.0 fighting |
|  334 |     93.6   0.3 |     13.7   1.2          |  12199.8   0.0 fighting |  -1334.9  20.3 fighting |  -1251.1  19.1          |   2743.5  13.4 fighting |
|  335 |     93.9   0.3 |     11.7  -2.0          |  12199.8   0.0 fighting |  -1316.1  18.8 fighting |  -1229.6  21.5          |   2755.8  12.2 fighting |
|  336 |     94.2   0.3 |      9.7  -2.0          |  12199.8   0.0 fighting |  -1297.8  18.3 fighting |  -1211.8  17.8          |   2769.2  13.4 fighting |
|  337 |     94.5   0.3 |      9.6  -0.2          |  12199.8   0.0 fighting |  -1278.6  19.2 fighting |  -1191.0  20.8          |   2781.7  12.5 fighting |
|  338 |     94.8   0.3 |     11.1   1.6          |  12199.8   0.0 fighting |  -1258.9  19.7 fighting |  -1171.7  19.3          |   2794.2  12.5 fighting |
|  339 |     95.0   0.3 |     10.4  -0.7          |  12199.8   0.0 fighting |  -1239.6  19.3 fighting |  -1150.8  20.9          |   2806.9  12.7 fighting |
|  340 |     95.3   0.3 |      9.5  -0.9          |  12199.8   0.0 fighting |  -1218.5  21.1 fighting |  -1130.8  20.0          |   2821.3  14.4 fighting |
|  341 |     95.6   0.3 |     10.3   0.8          |  12199.8   0.0 fighting |  -1196.8  21.8 fighting |  -1111.3  19.5          |   2834.4  13.1 fighting |
|  342 |     95.9   0.3 |     10.7   0.4          |  12199.8   0.0 fighting |  -1177.5  19.2 fighting |  -1092.3  19.0          |   2848.7  14.3 fighting |
|  343 |     96.1   0.3 |     11.8   1.1          |  12199.8   0.0 fighting |  -1157.7  19.8 fighting |  -1073.2  19.1          |   2862.1  13.4 fighting |
|  344 |     96.4   0.3 |     11.4  -0.3          |  12199.8   0.0 fighting |  -1137.9  19.8 fighting |  -1055.2  18.0          |   2875.6  13.5 fighting |
|  345 |     96.7   0.3 |      9.2  -2.2          |  12199.8   0.0 fighting |  -1119.3  18.6 fighting |  -1035.9  19.3          |   2888.7  13.1 fighting |
|  346 |     97.0   0.3 |     10.3   1.1          |  12199.8   0.0 fighting |  -1100.7  18.6 fighting |  -1016.0  19.9          |   2901.9  13.2 fighting |
|  347 |     97.3   0.3 |     12.5   2.2          |  12199.8   0.0 fighting |  -1082.1  18.6 fighting |   -994.9  21.2          |   2914.5  12.6 fighting |
|  348 |     97.5   0.3 |     13.3   0.9          |  12199.8   0.0 fighting |  -1061.4  20.7 fighting |   -975.4  19.5          |   2928.2  13.6 fighting |
|  349 |     97.8   0.3 |     13.7   0.3          |  12199.8   0.0 fighting |  -1039.8  21.6 fighting |   -955.7  19.7          |   2941.4  13.3 fighting |
|  350 |     98.1   0.3 |     14.0   0.3          |  12199.8   0.0 fighting |  -1019.1  20.7 fighting |   -936.6  19.1          |   2953.6  12.1 fighting |
|  351 |     98.4   0.3 |     16.1   2.2          |  12199.8   0.0 fighting |   -998.5  20.6 fighting |   -916.4  20.1          |   2967.2  13.6 fighting |
|  352 |     98.6   0.3 |     17.7   1.5          |  12199.8   0.0 fighting |   -980.1  18.4 fighting |   -898.3  18.2          |   2981.4  14.2 fighting |
|  353 |     98.9   0.3 |     17.7   0.0          |  12199.8   0.0 fighting |   -959.1  21.0 fighting |   -878.3  19.9          |   2994.7  13.3 fighting |
|  354 |     99.2   0.3 |     17.6  -0.1          |  12199.8   0.0 fighting |   -938.0  21.1 fighting |   -858.8  19.6          |   3009.3  14.6 fighting |
|  355 |     99.5   0.3 |     16.2  -1.5          |  12199.8   0.0 fighting |   -918.8  19.1 fighting |   -839.1  19.7          |   3023.3  14.1 fighting |
|  356 |     99.8   0.3 |     17.5   1.4          |  12199.8   0.0 fighting |   -897.6  21.2 fighting |   -818.5  20.6          |   3035.6  12.3 fighting |
|  357 |    100.0   0.3 |     16.1  -1.4          |  12199.8   0.0 fighting |   -877.6  20.0 fighting |   -800.2  18.3          |   3050.4  14.8 fighting |
|  358 |    100.3   0.3 |     15.6  -0.5          |  12199.8   0.0 fighting |   -855.7  21.9 fighting |   -780.9  19.3          |   3065.0  14.6 fighting |
|  359 |    100.6   0.3 |     16.3   0.7          |  12199.8   0.0 fighting |   -835.6  20.1 fighting |   -762.3  18.6          |   3079.8  14.8 fighting |
|  360 |    100.9   0.3 |     15.5  -0.7          |  12199.8   0.0 fighting |   -817.0  18.6 fighting |   -743.9  18.5          |   3093.8  14.0 fighting |
|  361 |    101.2   0.3 |     14.6  -0.9          |  12199.8   0.0 fighting |   -797.8  19.2 fighting |   -722.9  20.9          |   3107.1  13.3 fighting |
|  362 |    101.5   0.3 |     13.0  -1.6          |  12199.8   0.0 fighting |   -778.3  19.5 fighting |   -705.1  17.8          |   3121.3  14.2 fighting |
|  363 |    101.8   0.3 |     13.8   0.8          |  12199.8   0.0 fighting |   -757.2  21.1 fighting |   -686.5  18.6          |   3135.4  14.1 fighting |
|  364 |    102.0   0.3 |     14.6   0.9          |  12199.8   0.0 fighting |   -737.8  19.4 fighting |   -668.6  17.9          |   3148.2  12.8 fighting |
|  365 |    102.3   0.3 |     16.3   1.7          |  12199.8   0.0 fighting |   -716.9  20.8 fighting |   -649.5  19.1          |   3160.9  12.8 fighting |
|  366 |    102.6   0.3 |     18.0   1.7          |  12199.8   0.0 fighting |   -695.8  21.2 fighting |   -631.1  18.4          |   3173.7  12.8 fighting |
|  367 |    102.9   0.3 |     15.8  -2.2          |  12199.8   0.0 fighting |   -676.2  19.6 fighting |   -612.0  19.1          |   3188.3  14.6 fighting |
|  368 |    103.1   0.3 |     15.6  -0.2          |  12199.8   0.0 fighting |   -658.1  18.1 fighting |   -593.9  18.1          |   3202.5  14.2 fighting |
|  369 |    103.4   0.3 |     14.5  -1.1          |  12199.8   0.0 fighting |   -638.8  19.3 fighting |   -576.0  17.8          |   3216.2  13.7 fighting |
|  370 |    103.7   0.3 |     13.4  -1.0          |  12199.8   0.0 fighting |   -616.9  21.9 fighting |   -556.6  19.5          |   3230.7  14.6 fighting |
|  371 |    104.0   0.3 |     12.3  -1.1          |  12199.8   0.0 fighting |   -595.6  21.3 fighting |   -536.3  20.3          |   3242.9  12.2 fighting |
|  372 |    104.3   0.3 |     11.2  -1.1          |  12199.8   0.0 fighting |   -576.8  18.8 fighting |   -516.0  20.2          |   3256.6  13.6 fighting |
|  373 |    104.5   0.3 |     12.3   1.2          |  12199.8   0.0 fighting |   -558.6  18.2 fighting |   -495.1  20.9          |   3271.1  14.5 fighting |
|  374 |    104.8   0.3 |     14.5   2.1          |  12199.8   0.0 fighting |   -538.8  19.8 fighting |   -477.3  17.8          |   3285.9  14.8 fighting |
|  375 |    105.1   0.3 |     12.8  -1.7          |  12199.8   0.0 fighting |   -517.8  21.0 fighting |   -458.5  18.8          |   3298.8  12.9 fighting |
|  376 |    105.4   0.3 |     13.6   0.8          |  12199.8   0.0 fighting |   -497.9  19.9 fighting |   -439.7  18.8          |   3311.5  12.7 fighting |
|  377 |    105.7   0.3 |     15.2   1.6          |  12199.8   0.0 fighting |   -476.1  21.8 fighting |   -420.5  19.2          |   3326.1  14.6 fighting |
|  378 |    105.9   0.3 |     13.6  -1.6          |  12199.8   0.0 fighting |   -457.3  18.8 fighting |   -399.4  21.1          |   3340.0  13.9 fighting |
|  379 |    106.2   0.3 |     12.0  -1.6          |  12199.8   0.0 fighting |   -435.3  22.1 fighting |   -380.0  19.4          |   3352.2  12.2 fighting |
|  380 |    106.5   0.3 |     11.9  -0.2          |  12199.8   0.0 fighting |   -413.2  22.0 fighting |   -358.9  21.2          |   3366.7  14.5 fighting |
|  381 |    106.8   0.3 |     14.0   2.1          |  12199.8   0.0 fighting |   -394.8  18.4 fighting |   -338.9  20.0          |   3380.9  14.2 fighting |
|  382 |    107.1   0.3 |     14.2   0.3          |  12199.8   0.0 fighting |   -375.9  18.9 fighting |   -318.9  20.0          |   3394.9  14.0 fighting |
|  383 |    107.4   0.3 |     15.1   0.9          |  12199.8   0.0 fighting |   -354.7  21.2 fighting |   -300.9  18.0          |   3407.6  12.7 fighting |
|  384 |    107.6   0.3 |     13.6  -1.6          |  12199.8   0.0 fighting |   -332.9  21.8 fighting |   -280.3  20.6          |   3420.5  12.9 fighting |
|  385 |    107.9   0.3 |     11.6  -2.0          |  12199.8   0.0 fighting |   -312.0  21.0 fighting |   -260.3  19.9          |   3435.2  14.7 fighting |
|  386 |    108.2   0.3 |     11.8   0.2          |  12199.8   0.0 fighting |   -290.6  21.4 fighting |   -241.4  19.0          |   3448.4  13.1 fighting |
|  387 |    108.5   0.3 |     11.7  -0.2          |  12199.8   0.0 fighting |   -270.7  19.9 fighting |   -220.4  20.9          |   3462.4  14.0 fighting |
|  388 |    108.7   0.3 |     10.7  -1.0          |  12199.8   0.0 fighting |   -251.1  19.6 fighting |   -202.4  18.0          |   3474.6  12.2 fighting |
|  389 |    109.0   0.3 |     10.1  -0.6          |  12199.8   0.0 fighting |   -229.1  22.1 fighting |   -182.9  19.5          |   3489.1  14.5 fighting |
|  390 |    109.3   0.3 |     10.6   0.6          |  12199.8   0.0 fighting |   -208.0  21.1 fighting |   -162.7  20.2          |   3501.4  12.3 fighting |
|  391 |    109.6   0.3 |     11.6   0.9          |  12199.8   0.0 fighting |   -186.1  21.8 fighting |   -142.5  20.2          |   3516.3  14.9 fighting |
|  392 |    109.9   0.3 |     11.5  -0.0          |  12199.8   0.0 fighting |   -164.7  21.4 fighting |   -122.4  20.1          |   3531.1  14.8 fighting |
|  393 |    110.2   0.3 |     11.6   0.1          |  12199.8   0.0 fighting |   -146.2  18.5 fighting |   -101.0  21.4          |   3544.9  13.9 fighting |
|  394 |    110.4   0.3 |     10.7  -0.9          |  12199.8   0.0 fighting |   -127.6  18.6 fighting |    -80.5  20.5          |   3559.2  14.2 fighting |
|  395 |    110.7   0.3 |     11.8   1.1          |  12199.8   0.0 fighting |   -109.0  18.6 fighting |    -62.7  17.7          |   3573.1  13.9 fighting |
|  396 |    111.0   0.3 |     11.3  -0.5          |  12199.8   0.0 fighting |    -91.0  17.9 fighting |    -44.8  17.9          |   3585.5  12.4 fighting |
|  397 |    111.3   0.3 |     12.6   1.3          |  12199.8   0.0 fighting |    -68.9  22.1 fighting |    -23.8  20.9          |   3599.2  13.7 fighting |
|  398 |    111.5   0.3 |     13.3   0.8          |  12199.8   0.0 fighting |    -47.2  21.7 fighting |     -4.8  19.0          |   3613.5  14.3 fighting |
|  399 |    111.8   0.3 |     13.8   0.5          |  12199.8   0.0 fighting |    -28.7  18.5 fighting |     12.9  17.7          |   3627.1  13.6 fighting |
|  400 |    112.1   0.3 |     12.9  -0.9          |  12199.8   0.0 fighting |    -10.3  18.4 fighting |     32.8  19.9          |   3639.4  12.3 fighting |
|  401 |    112.4   0.3 |     14.8   1.9          |  12199.8   0.0 fighting |      8.6  18.9 fighting |     53.6  20.9          |   3654.2  14.8 fighting |
|  402 |    112.7   0.3 |     13.3  -1.5          |  12199.8   0.0 fighting |     29.4  20.8 fighting |     74.4  20.7          |   3666.8  12.6 fighting |
|  403 |    113.0   0.3 |     11.4  -1.9          |  12199.8   0.0 fighting |     49.5  20.1 fighting |     93.1  18.8          |   3679.1  12.3 fighting |
|  404 |    113.3   0.3 |     12.4   0.9          |  12199.8   0.0 fighting |     69.4  19.9 fighting |    114.6  21.4          |   3693.2  14.1 fighting |
|  405 |    113.6   0.3 |     11.3  -1.0          |  12199.8   0.0 fighting |     88.6  19.3 fighting |    135.2  20.6          |   3707.4  14.2 fighting |
|  406 |    113.9   0.3 |     11.4   0.1          |  12199.8   0.0 fighting |    107.6  19.0 fighting |    153.9  18.7          |   3719.6  12.2 fighting |
|  407 |    114.1   0.3 |     11.5   0.1          |  12199.8   0.0 fighting |    129.5  21.9 fighting |    172.3  18.4          |   3733.3  13.6 fighting |
|  408 |    114.4   0.3 |     10.4  -1.1          |  12199.8   0.0 fighting |    148.3  18.8 fighting |    192.2  19.9          |   3745.4  12.2 fighting |
|  409 |    114.7   0.3 |     11.5   1.1          |  12199.8   0.0 fighting |    170.3  22.0 fighting |    213.8  21.6          |   3759.3  13.8 fighting |
|  410 |    115.0   0.3 |      9.6  -2.0          |  12199.8   0.0 fighting |    192.2  21.9 fighting |    235.1  21.3          |   3772.7  13.4 fighting |
|  411 |    115.2   0.3 |     10.9   1.3          |  12199.8   0.0 fighting |    213.1  21.0 fighting |    256.7  21.6          |   3786.3  13.6 fighting |
|  412 |    115.5   0.3 |     12.8   1.9          |  12199.8   0.0 fighting |    232.5  19.3 fighting |    274.9  18.2          |   3798.6  12.3 fighting |
|  413 |    115.8   0.3 |     10.6  -2.2          |  12199.8   0.0 fighting |    254.4  21.9 fighting |    293.5  18.6          |   3811.5  12.9 fighting |
|  414 |    116.1   0.3 |     10.2  -0.4          |  12199.8   0.0 fighting |    276.0  21.6 fighting |    312.7  19.1          |   3826.2  14.6 fighting |
|  415 |    116.4   0.3 |      8.6  -1.6          |  12199.8   0.0 fighting |    296.8  20.8 fighting |    331.6  18.9          |   3839.7  13.6 fighting |
|  416 |    116.7   0.3 |      8.5  -0.1          |  12199.8   0.0 fighting |    318.4  21.5 fighting |    349.6  18.0          |   3853.6  13.9 fighting |
|  417 |    116.9   0.3 |     10.6   2.1          |  12199.8   0.0 fighting |    339.6  21.2 fighting |    367.6  18.0          |   3865.9  12.3 fighting |
|  418 |    117.2   0.3 |      9.9  -0.7          |  12199.8   0.0 fighting |    357.7  18.1 fighting |    387.1  19.6          |   3880.7  14.8 fighting |
|  419 |    117.5   0.3 |     10.3   0.4          |  12199.8   0.0 fighting |    379.5  21.8 fighting |    405.0  17.9          |   3894.8  14.2 fighting |
|  420 |    117.8   0.3 |     10.5   0.2          |  12199.8   0.0 fighting |    400.6  21.1 fighting |    422.9  17.9          |   3908.8  13.9 fighting |
|  421 |    118.1   0.3 |      8.5  -2.0          |  12199.8   0.0 fighting |    420.0  19.4 fighting |    444.4  21.4          |   3923.4  14.7 fighting |
|  422 |    118.4   0.3 |      7.7  -0.8          |  12199.8   0.0 fighting |    440.3  20.3 fighting |    462.7  18.4          |   3936.4  13.0 fighting |
|  423 |    118.7   0.3 |      6.5  -1.2          |  12199.8   0.0 fighting |    461.0  20.8 fighting |    482.5  19.7          |   3949.3  12.9 fighting |
|  424 |    118.9   0.3 |      8.5   2.0          |  12199.8   0.0 fighting |    480.7  19.7 fighting |    501.1  18.6          |   3962.9  13.6 fighting |
|  425 |    119.2   0.3 |      8.3  -0.2          |  12199.8   0.0 fighting |    500.6  19.9 fighting |    520.3  19.2          |   3975.0  12.1 fighting |
|  426 |    119.5   0.3 |      6.1  -2.2          |  12199.8   0.0 fighting |    521.1  20.5 fighting |    539.9  19.6          |   3988.8  13.8 fighting |
|  427 |    119.8   0.3 |      7.0   0.9          |  12199.8   0.0 fighting |    540.1  19.0 fighting |    559.8  20.0          |   4001.0  12.2 fighting |
|  428 |    120.1   0.3 |      5.2  -1.8          |  12199.8   0.0 fighting |    562.2  22.1 fighting |    578.9  19.0          |   4014.0  13.0 fighting |
|  429 |    120.3   0.3 |      4.0  -1.2          |  12199.8   0.0 fighting |    581.6  19.4 fighting |    597.6  18.7          |   4027.7  13.7 fighting |
|  430 |    120.6   0.3 |      5.2   1.3          |  12199.8   0.0 fighting |    600.0  18.4 fighting |    616.3  18.7          |   4040.6  12.8 fighting |
|  431 |    120.9   0.3 |      4.9  -0.3          |  12199.8   0.0 fighting |    618.0  18.1 fighting |    634.7  18.4          |   4053.7  13.1 fighting |
|  432 |    121.1   0.3 |      4.5  -0.4          |  12199.8   0.0 fighting |    639.2  21.2 fighting |    654.0  19.3          |   4066.3  12.6 fighting |
|  433 |    121.4   0.3 |      2.4  -2.1          |  12199.8   0.0 fighting |    659.8  20.6 fighting |    672.4  18.3          |   4080.3  14.1 fighting |
|  434 |    121.7   0.3 |      2.2  -0.2          |  12199.8   0.0 fighting |    678.4  18.5 fighting |    691.9  19.6          |   4093.3  13.0 fighting |
|  435 |    122.0   0.3 |      0.6  -1.6          |  12199.8   0.0 fighting |    697.2  18.8 fighting |    709.8  17.9          |   4106.4  13.1 fighting |
|  436 |    122.3   0.3 |     -1.5  -2.2          |  12199.8   0.0 fighting |    717.7  20.5 fighting |    729.7  19.9          |   4119.2  12.8 fighting |
|  437 |    122.6   0.3 |     -0.4   1.1          |  12199.8   0.0 fighting |    738.0  20.3 fighting |    748.7  19.1          |   4132.1  12.9 fighting |
|  438 |    122.9   0.3 |     -2.2  -1.7          |  12199.8   0.0 fighting |    756.5  18.5 fighting |    770.1  21.4          |   4145.0  12.9 fighting |
|  439 |    123.2   0.3 |     -2.0   0.2          |  12199.8   0.0 fighting |    776.3  19.7 fighting |    789.2  19.1          |   4157.5  12.5 fighting |
|  440 |    123.5   0.3 |     -2.2  -0.2          |  12199.8   0.0 fighting |    795.2  19.0 fighting |    809.0  19.8          |   4171.7  14.2 fighting |
|  441 |    123.8   0.3 |     -0.2   2.0          |  12199.8   0.0 fighting |    814.0  18.7 fighting |    828.8  19.8          |   4186.2  14.5 fighting |
|  442 |    124.1   0.3 |     -0.6  -0.4          |  12199.8   0.0 fighting |    834.1  20.1 fighting |    850.0  21.3          |   4198.5  12.3 fighting |
|  443 |    124.3   0.3 |     -2.0  -1.3          |  12199.8   0.0 fighting |    853.5  19.3 fighting |    868.9  18.9          |   4213.2  14.7 fighting |
|  444 |    124.6   0.3 |     -4.1  -2.2          |  12199.8   0.0 fighting |    872.0  18.5 fighting |    889.6  20.6          |   4225.8  12.6 fighting |
|  445 |    124.9   0.3 |     -3.5   0.6          |  12199.8   0.0 fighting |    893.7  21.7 fighting |    910.9  21.3          |   4240.3  14.5 fighting |
|  446 |    125.1   0.3 |     -4.6  -1.1          |  12199.8   0.0 fighting |    914.4  20.7 fighting |    929.9  19.1          |   4254.1  13.8 fighting |
|  447 |    125.4   0.3 |     -5.0  -0.4          |  12199.8   0.0 fighting |    933.6  19.2 fighting |    947.8  17.9          |   4267.8  13.7 fighting |
|  448 |    125.7   0.3 |     -5.5  -0.5          |  12199.8   0.0 fighting |    953.1  19.5 fighting |    967.9  20.1          |   4280.9  13.1 fighting |
|  449 |    126.0   0.3 |     -7.6  -2.1          |  12199.8   0.0 fighting |    972.0  18.9 fighting |    989.0  21.1          |   4293.7  12.8 fighting |
|  450 |    126.3   0.3 |     -8.9  -1.3          |  12199.8   0.0 fighting |    992.0  19.9 fighting |   1008.5  19.5          |   4306.8  13.1 fighting |
|  451 |    126.5   0.3 |     -7.6   1.3          |  12307.8 108.0 fighting |   1010.1  18.1 fighting |   1026.4  17.9          |   4320.8  14.0 fighting |
|  452 |    126.8   0.3 |     -5.5   2.1          |  12440.9 133.1 fighting |   1030.1  19.9 fighting |   1046.5  20.1          |   4334.1  13.3 fighting |
|  453 |    127.1   0.3 |     -4.2   1.3          |  12567.8 126.9 fighting |   1050.3  20.2 fighting |   1065.9  19.4          |   4346.7  12.6 fighting |
|  454 |    127.4   0.3 |     -3.5   0.7          |  12700.9 133.2 fighting |   1069.1  18.8 fighting |   1087.3  21.4          |   4360.0  13.3 fighting |
|  455 |    127.7   0.3 |     -1.7   1.8          |  12811.7 110.8 fighting |   1087.3  18.3 fighting |   1107.5  20.1          |   4374.6  14.6 fighting |
|  456 |    128.0   0.3 |     -2.9  -1.1          |  12920.0 108.3 fighting |   1105.6  18.3 fighting |   1127.1  19.6          |   4387.7  13.1 fighting |
|  457 |    128.2   0.3 |     -1.6   1.3          |  13039.9 119.9 fighting |   1124.3  18.7 fighting |   1145.8  18.7          |   4400.3  12.6 fighting |
|  458 |    128.5   0.3 |     -0.8   0.8          |  13149.9 110.0 fighting |   1146.4  22.1 fighting |   1167.3  21.5          |   4413.6  13.3 fighting |
|  459 |    128.8   0.3 |      0.9   1.7          |  13284.3 134.3 fighting |   1166.1  19.7 fighting |   1186.1  18.8          |   4426.3  12.7 fighting |
|  460 |    129.1   0.3 |      3.0   2.0          |  13416.9 132.6 fighting |   1185.8  19.7 fighting |   1205.9  19.9          |   4440.1  13.8 fighting |
|  461 |    129.4   0.3 |      2.3  -0.7          |  13549.4 132.6 fighting |   1204.4  18.6 fighting |   1226.4  20.4          |   4453.0  12.9 fighting |
|  462 |    129.6   0.3 |      0.4  -1.8          |  13662.5 113.1 fighting |   1225.8  21.5 fighting |   1246.9  20.6          |   4466.4  13.4 fighting |
|  463 |    129.9   0.3 |      0.0  -0.4          |  13795.0 132.5 fighting |   1246.7  20.9 fighting |   1266.2  19.3          |   4480.7  14.4 fighting |
|  464 |    130.2   0.3 |     -1.9  -1.9          |  13905.1 110.1 fighting |   1267.4  20.7 fighting |   1285.7  19.5          |   4495.2  14.5 fighting |
|  465 |    130.4   0.3 |     -0.1   1.8          |  14037.3 132.3 fighting |   1288.4  21.0 fighting |   1306.3  20.6          |   4508.0  12.8 fighting |
|  466 |    130.7   0.3 |     -1.5  -1.4          |  14172.4 135.0 fighting |   1309.8  21.4 fighting |   1326.7  20.4          |   4522.3  14.3 fighting |
|  467 |    131.0   0.3 |     -3.3  -1.8          |  14280.6 108.2 fighting |   1331.3  21.5 fighting |   1348.0  21.4          |   4535.0  12.7 fighting |
|  468 |    131.2   0.3 |     -5.4  -2.1          |  14392.6 112.0 fighting |   1352.7  21.3 fighting |   1368.1  20.0          |   4549.4  14.4 fighting |
|  469 |    131.5   0.3 |     -4.6   0.8          |  14499.4 106.9 fighting |   1371.5  18.8 fighting |   1387.1  19.0          |   4564.2  14.7 fighting |
|  470 |    131.7   0.3 |     -3.5   1.1          |  14615.7 116.3 fighting |   1393.0  21.5 fighting |   1406.8  19.7          |   4578.4  14.3 fighting |
|  471 |    132.0   0.3 |     -1.9   1.5          |  14734.8 119.1 fighting |   1413.5  20.6 fighting |   1427.9  21.1          |   4591.1  12.7 fighting |
|  472 |    132.3   0.3 |     -4.0  -2.1          |  14867.2 132.4 fighting |   1433.5  20.0 fighting |   1449.1  21.3          |   4604.0  12.9 fighting |
|  473 |    132.6   0.3 |     -5.4  -1.4          |  14981.6 114.3 fighting |   1455.4  21.9 fighting |   1469.3  20.1          |   4617.4  13.3 fighting |
|  474 |    132.8   0.3 |     -3.4   2.0          |  15087.9 106.3 fighting |   1474.0  18.6 fighting |   1490.7  21.4          |   4630.0  12.7 fighting |
+------+----------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+

Race over in 474 secs
John the Cheetah wins!!!