--------------------------------------------------------------------------------------------------------
Event:  The Tortoise v. the Hare v. the Cheetah v. the Dog v. the Horse v. the Pig 

Race distance (meters): 15000

Contestant 1: Mark the Tortoise
	Running speed:          |              
	Variation of speed:     |              
	Ferocity:               |              
	Strength:               |              


Contestant 2: Mathew the Hare
	Running speed:          ||||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               |||||||||||    
	Strength:               |              


Contestant 3: John the Cheetah
	Running speed:          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	Variation of speed:     |||||||||||||||||
	Ferocity:               |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	Strength:               |              


Contestant 4: Luke the Dog
	Running speed:          |||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               |||||||||||||||||||||||||||||||||||||||||||||||||||
	Strength:               |              


Contestant 5: Zebedee the Horse
	Running speed:          ||||||||||||||||||||
	Variation of speed:     |||            
	Ferocity:               ||||||||||     
	Strength:               |              


Contestant 6: Lily the Pig
	Running speed:          |||||||||||||| 
	Variation of speed:     ||             
	Ferocity:               ||||||||||||||||||||||||||
	Strength:               |              



--------------------------------------------------------------------------------------------------------
Aaaaaaaand... we're OFF!!!
+------+----------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
|      |      Mark      |         Mathew          |          John           |          Luke           |         Zebedee         |          Lily           |
|      |    Tortoise    |          Hare           |         Cheetah         |           Dog           |          Horse          |           Pig           |
| Time | Position Speed | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  | Position Speed Comment  |
|    0 |      0.0   0.0 |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |      0.0   0.0          |
|    1 |      0.3   0.3 |     21.9  21.9          |    108.8 108.8          |     21.8  21.8          |     19.3  19.3          |     13.7  13.7          |
|    2 |      0.5   0.3 |     41.6  19.7          |    219.8 111.0          |     40.2  18.4          |     38.2  18.9          |     28.4  14.8          |
|    3 |      0.8   0.3 |     60.9  19.3          |    333.7 113.8          |     59.5  19.2          |     59.0  20.8          |     41.8  13.3          |
|    4 |      1.1   0.3 |     83.9  23.0          |    446.1 112.5          |     79.4  20.0          |     79.8  20.8          |     55.6  13.8          |
|    5 |      1.4   0.3 |    107.2  23.3          |    575.4 129.3          |     99.1  19.7          |    101.1  21.3          |     67.8  12.3          |
|    6 |      1.6   0.3 |    127.0  19.8          |    694.1 118.7          |    117.5  18.4          |    120.0  18.9          |     80.0  12.2          |
|    7 |      1.9   0.3 |    150.2  23.2          |    817.0 122.9          |    135.6  18.2          |    141.3  21.3          |     94.0  13.9          |
|    8 |      2.2   0.3 |    169.8  19.6          |    931.3 114.3          |    153.6  18.0          |    162.3  21.0          |    107.9  13.9          |
|    9 |      2.5   0.3 |    192.9  23.1          |   1052.6 121.3          |    173.7  20.1          |    181.5  19.2          |    122.6  14.7          |
|   10 |      2.7   0.3 |    212.3  19.4          |   1174.2 121.7          |    191.8  18.1          |    199.5  18.0          |    136.5  13.9          |
|   11 |      3.0   0.3 |    233.1  20.8          |   1295.5 121.2          |    210.7  18.9          |    220.3  20.8          |    148.7  12.2          |
|   12 |      3.2   0.3 |    254.6  21.5          |   1406.4 110.9          |    231.8  21.1          |    240.2  19.9          |    163.4  14.7          |
|   13 |      3.5   0.3 |    275.3  20.8          |   1512.0 105.6          |    252.7  20.9          |    261.2  20.9          |    177.8  14.4          |
|   14 |      3.8   0.3 |    297.1  21.8          |   1640.1 128.1          |    271.7  19.0          |    282.0  20.9          |    191.0  13.1          |
|   15 |      4.1   0.3 |    319.7  22.5          |   1756.2 116.1          |    290.6  19.0          |    300.1  18.1          |    205.4  14.4          |
|   16 |      4.3   0.3 |    340.2  20.5          |   1875.0 118.9          |    311.8  21.2          |    320.8  20.6          |    219.6  14.2          |
|   17 |      4.6   0.3 |    363.5  23.3          |   1984.6 109.5          |    331.2  19.4          |    339.2  18.4          |    233.7  14.1          |
|   18 |      4.9   0.3 |    384.8  21.3          |   2094.2 109.6          |    349.9  18.7          |    359.6  20.5          |    246.3  12.6          |
|   19 |      5.2   0.3 |    408.1  23.3          |   2202.8 108.6          |    371.0  21.1          |    378.1  18.4          |    259.7  13.4          |
|   20 |      5.4   0.3 |    428.5  20.4          |   2327.0 124.2          |    389.0  18.0          |    395.9  17.8          |    272.9  13.2          |
|   21 |      5.7   0.3 |    450.2  21.7          |   2443.4 116.4          |    407.4  18.4          |    415.3  19.4          |    285.5  12.6          |
|   22 |      6.0   0.3 |    471.7  21.4          |   2559.8 116.3          |    426.9  19.5          |    436.0  20.7          |    300.2  14.7          |
|   23 |      6.3   0.3 |    493.2  21.6          |   2679.5 119.8          |    449.0  22.1          |    455.7  19.6          |    312.5  12.3          |
|   24 |      6.6   0.3 |    512.9  19.7          |   2788.8 109.3          |    467.1  18.1          |    473.4  17.7          |    326.5  14.0          |
|   25 |      6.9   0.3 |    536.3  23.4          |   2923.2 134.5          |    486.8  19.7          |    494.0  20.6          |    340.6  14.1          |
|   26 |      7.2   0.3 |    558.2  21.9          |   3046.7 123.4          |    505.8  18.9          |    513.2  19.2          |    354.0  13.4          |
|   27 |      7.5   0.3 |    578.6  20.4          |   3180.8 134.1          |    525.7  19.9          |    533.3  20.0          |    367.8  13.8          |
|   28 |      7.7   0.3 |    598.8  20.1          |   3314.3 133.6          |    545.4  19.7          |    551.7  18.4          |    381.3  13.5          |
|   29 |      8.0   0.3 |    621.6  22.8          |   3435.9 121.6          |    564.6  19.2          |    570.4  18.7          |    396.0  14.6          |
|   30 |      8.3   0.3 |    642.6  21.1          |   3542.4 106.5          |    584.5  19.9          |    591.8  21.4          |    410.6  14.6          |
|   31 |      8.6   0.3 |    664.2  21.6          |   3658.1 115.7          |    606.6  22.1          |    613.3  21.5          |    424.7  14.1          |
|   32 |      8.8   0.3 |    687.7  23.4          |   3791.9 133.8          |    628.1  21.6          |    631.0  17.7          |    438.4  13.7          |
|   33 |      9.1   0.3 |    708.6  20.9          |   3914.2 122.4          |    646.9  18.8          |    652.3  21.3          |    451.7  13.4          |
|   34 |      9.3   0.3 |    731.7  23.2          |   4021.5 107.2          |    665.1  18.2          |    671.6  19.3          |    465.4  13.7          |
|   35 |      9.6   0.3 |    752.0  20.2          |   4155.1 133.6          |    686.3  21.2          |    692.8  21.2          |    478.1  12.7          |
|   36 |      9.9   0.3 |    772.5  20.5          |   4287.5 132.4          |    708.1  21.8          |    710.5  17.7          |    492.8  14.7          |
|   37 |     10.2   0.3 |    795.6  23.1          |   4396.7 109.3          |    729.4  21.3          |    731.7  21.2          |    505.6  12.8          |
|   38 |     10.5   0.3 |    815.2  19.6          |   4526.9 130.2          |    747.6  18.2          |    752.5  20.8          |    519.3  13.7          |
|   39 |     10.7   0.3 |    838.2  22.9          |   4658.2 131.2          |    766.0  18.4          |    771.1  18.6          |    531.9  12.6          |
|   40 |     11.0   0.3 |    859.6  21.4          |   4770.8 112.6          |    787.4  21.4          |    789.5  18.4          |    546.7  14.8          |
|   41 |     11.3   0.3 |    881.7  22.2          |   4893.1 122.3          |    807.2  19.7          |    808.2  18.7          |    561.1  14.3          |
|   42 |     11.6   0.3 |    903.0  21.3          |   5015.3 122.2          |    826.7  19.5          |    829.4  21.2          |    575.2  14.2          |
|   43 |     11.8   0.3 |    925.0  22.0          |   5134.8 119.5          |    846.4  19.7          |    848.3  18.9          |    588.2  12.9          |
|   44 |     12.1   0.3 |    947.5  22.5          |   5260.3 125.5          |    865.5  19.2          |    867.9  19.6          |    601.6  13.4          |
|   45 |     12.4   0.3 |    967.4  19.9          |   5392.3 132.0          |    884.7  19.2          |    889.3  21.4          |    614.2  12.6          |
|   46 |     12.6   0.3 |    990.5  23.1          |   5509.5 117.2          |    906.6  21.9          |    907.9  18.6          |    627.0  12.8          |
|   47 |     12.9   0.3 |   1013.1  22.6          |   5613.9 104.5          |    926.6  20.0          |    926.2  18.3          |    639.1  12.1          |
|   48 |     13.2   0.3 |   1035.8  22.7          |   5718.7 104.7          |    946.8  20.2          |    945.8  19.6          |    652.6  13.5          |
|   49 |     13.5   0.3 |   1059.0  23.2          |   5831.6 112.9          |    967.5  20.7          |    965.2  19.4          |    666.2  13.6          |
|   50 |     13.8   0.3 |   1080.2  21.1          |   5953.2 121.6          |    986.1  18.6          |    985.0  19.8          |    678.5  12.3          |
|   51 |     14.1   0.3 |   1103.3  23.2          |   6082.2 129.0          |   1006.0  19.9          |   1004.0  19.0          |    692.2  13.7          |
|   52 |     14.3   0.3 |   1126.2  22.9          |   6204.9 122.7          |   1027.6  21.6          |   1023.7  19.7          |    704.8  12.6          |
|   53 |     14.6   0.3 |   1147.2  21.0          |   6337.5 132.6          |   1046.9  19.3          |   1042.1  18.4          |    717.7  12.9          |
|   54 |     14.9   0.3 |   1170.9  23.7          |   6473.3 135.7          |   1068.8  21.9          |   1061.4  19.3          |    732.3  14.7          |
|   55 |     15.2   0.3 |   1194.1  23.2          |   6590.0 116.7          |   1088.2  19.4          |   1082.1  20.7          |    744.4  12.1          |
|   56 |     15.5   0.3 |   1217.1  22.9          |   6718.8 128.8          |   1107.5  19.2          |   1103.4  21.3          |    756.8  12.4          |
|   57 |     15.8   0.3 |   1237.1  20.0          |   6837.2 118.4          |   1088.2 -19.3 squirrel |   1121.7  18.3          |    756.8   0.0   eating |
|   58 |     16.0   0.3 |   1260.3  23.3          |   6948.5 111.3          |   1066.3 -21.9 squirrel |   1141.1  19.4          |    756.8   0.0   eating |
|   59 |     16.3   0.3 |   1280.5  20.1          |   7053.2 104.7          |   1048.1 -18.2 squirrel |   1159.7  18.6          |    756.8   0.0   eating |
|   60 |     16.6   0.3 |   1303.4  22.9          |   7163.2 110.0          |   1030.1 -18.0 squirrel |   1180.5  20.8          |    756.8   0.0   eating |
|   61 |     16.9   0.3 |   1326.9  23.5          |   7267.5 104.2          |   1012.0 -18.0 squirrel |   1198.5  18.0          |    756.8   0.0   eating |
|   62 |     17.1   0.3 |   1326.9   0.0  napping |   7380.3 112.8          |    993.8 -18.2 squirrel |   1178.4 -20.1  spooked |    756.8   0.0   eating |
|   63 |     17.4   0.3 |   1326.9   0.0  napping |   7491.2 110.9          |    972.3 -21.5 squirrel |   1158.5 -19.9  spooked |    756.8   0.0   eating |
|   64 |     17.7   0.3 |   1326.9   0.0  napping |   7597.0 105.8          |    951.9 -20.4 squirrel |   1137.1 -21.5  spooked |    756.8   0.0   eating |
|   65 |     18.0   0.3 |   1326.9   0.0  napping |   7714.7 117.7          |    932.6 -19.3 squirrel |   1116.9 -20.1  spooked |    756.8   0.0   eating |
|   66 |     18.3   0.3 |   1326.9   0.0  napping |   7834.1 119.4          |    912.5 -20.1 squirrel |   1095.3 -21.6  spooked |    756.8   0.0   eating |
|   67 |     18.6   0.3 |   1326.9   0.0  napping |   7969.7 135.5          |    893.2 -19.4 squirrel |   1074.5 -20.8  spooked |    756.8   0.0   eating |
|   68 |     18.9   0.3 |   1326.9   0.0  napping |   8099.9 130.2          |    875.2 -17.9 squirrel |   1053.6 -21.0  spooked |    756.8   0.0   eating |
|   69 |     19.1   0.3 |   1326.9   0.0  napping |   8233.5 133.6          |    855.8 -19.4 squirrel |   1034.3 -19.2  spooked |    756.8   0.0   eating |
|   70 |     19.4   0.3 |   1326.9   0.0  napping |   8349.6 116.1          |    834.1 -21.7 squirrel |   1013.6 -20.7  spooked |    756.8   0.0   eating |
|   71 |     19.7   0.3 |   1326.9   0.0  napping |   8464.7 115.1          |    815.0 -19.1 squirrel |    993.7 -19.9  spooked |    756.8   0.0   eating |
|   72 |     20.0   0.3 |   1326.9   0.0  napping |   8598.4 133.7          |    797.0 -18.0 squirrel |    975.4 -18.3  spooked |    756.8   0.0   eating |
|   73 |     20.3   0.3 |   1326.9   0.0  napping |   8709.5 111.1          |    778.4 -18.6 squirrel |    956.3 -19.1  spooked |    756.8   0.0   eating |
|   74 |     20.6   0.3 |   1326.9   0.0  napping |   8839.1 129.7          |    759.3 -19.1 squirrel |    936.7 -19.6  spooked |    756.8   0.0   eating |
|   75 |     20.9   0.3 |   1326.9   0.0  napping |   8972.2 133.1          |    737.4 -21.8 squirrel |    917.3 -19.3  spooked |    756.8   0.0   eating |
|   76 |     21.2   0.3 |   1326.9   0.0  napping |   9102.7 130.5          |    717.3 -20.1 squirrel |    896.8 -20.5  spooked |    756.8   0.0   eating |
|   77 |     21.4   0.3 |   1326.9   0.0  napping |   9231.0 128.3          |    698.2 -19.1 squirrel |    879.1 -17.7  spooked |    756.8   0.0   eating |
|   78 |     21.7   0.3 |   1326.9   0.0  napping |   9358.2 127.2          |    676.2 -22.0 squirrel |    859.3 -19.8  spooked |    756.8   0.0   eating |
|   79 |     21.9   0.3 |   1326.9   0.0  napping |   9470.3 112.1          |    654.8 -21.5 squirrel |    841.2 -18.1  spooked |    756.8   0.0   eating |
|   80 |     22.2   0.3 |   1326.9   0.0  napping |   9605.6 135.3          |    634.9 -19.9 squirrel |    820.7 -20.5  spooked |    756.8   0.0   eating |
|   81 |     22.5   0.3 |   1326.9   0.0  napping |   9727.4 121.8          |    616.6 -18.3 squirrel |    799.1 -21.6  spooked |    756.8   0.0   eating |
|   82 |     22.8   0.3 |   1326.9   0.0  napping |   9852.6 125.2          |    595.7 -20.9 squirrel |    779.3 -19.8  spooked |    756.8   0.0   eating |
|   83 |     23.0   0.3 |   1326.9   0.0  napping |   9975.9 123.3          |    576.2 -19.5 squirrel |    759.6 -19.7  spooked |    756.8   0.0   eating |
|   84 |     23.3   0.3 |   1326.9   0.0  napping |  10095.9 120.0          |    557.5 -18.7 squirrel |    740.0 -19.6  spooked |    756.8   0.0   eating |
|   85 |     23.6   0.3 |   1326.9   0.0  napping |  10203.8 107.9          |    536.4 -21.1 squirrel |    720.5 -19.5  spooked |    756.8   0.0   eating |
|   86 |     23.9   0.3 |   1326.9   0.0  napping |  10318.8 114.9          |    517.9 -18.4 squirrel |    699.2 -21.3  spooked |    756.8   0.0   eating |
|   87 |     24.2   0.3 |   1326.9   0.0  napping |  10431.1 112.3          |    498.1 -19.9 squirrel |    679.7 -19.5  spooked |    756.8   0.0   eating |
|   88 |     24.5   0.3 |   1326.9   0.0  napping |  10565.9 134.8          |    478.6 -19.5 squirrel |    659.1 -20.7  spooked |    756.8   0.0   eating |
|   89 |     24.8   0.3 |   1326.9   0.0  napping |  10686.3 120.4          |    460.4 -18.1 squirrel |    641.2 -17.9  spooked |    756.8   0.0   eating |
|   90 |     25.1   0.3 |   1326.9   0.0  napping |  10796.0 109.6          |    440.7 -19.8 squirrel |    621.4 -19.8  spooked |    756.8   0.0   eating |
|   91 |     25.4   0.3 |   1326.9   0.0  napping |  10909.7 113.7          |    419.4 -21.2 squirrel |    601.7 -19.7  spooked |    756.8   0.0   eating |
|   92 |     25.7   0.3 |   1326.9   0.0  napping |  11014.3 104.6          |    400.5 -18.9 squirrel |    580.4 -21.3  spooked |    756.8   0.0   eating |
|   93 |     26.0   0.3 |   1326.9   0.0  napping |  11129.1 114.8          |    379.3 -21.2 squirrel |    559.4 -21.0  spooked |    756.8   0.0   eating |
|   94 |     26.2   0.3 |   1326.9   0.0  napping |  11247.5 118.5          |    359.7 -19.6 squirrel |    538.4 -21.0  spooked |    756.8   0.0   eating |
|   95 |     26.5   0.3 |   1326.9   0.0  napping |  11367.2 119.6          |    341.3 -18.5 squirrel |    517.5 -20.9  spooked |    756.8   0.0   eating |
|   96 |     26.8   0.3 |   1326.9   0.0  napping |  11478.6 111.5          |    321.5 -19.7 squirrel |    498.0 -19.6  spooked |    756.8   0.0   eating |
|   97 |     27.1   0.3 |   1326.9   0.0  napping |  11593.7 115.0          |    299.6 -22.0 squirrel |    476.5 -21.5  spooked |    756.8   0.0   eating |
|   98 |     27.4   0.3 |   1326.9   0.0  napping |  11704.0 110.4          |    279.4 -20.2 squirrel |    455.4 -21.1  spooked |    756.8   0.0   eating |
|   99 |     27.7   0.3 |   1326.9   0.0  napping |  11836.5 132.4          |    260.7 -18.6 squirrel |    437.2 -18.2  spooked |    756.8   0.0   eating |
|  100 |     28.0   0.3 |   1326.9   0.0  napping |  11967.9 131.5          |    239.7 -21.1 squirrel |    417.8 -19.4  spooked |    756.8   0.0   eating |
|  101 |     28.3   0.3 |   1326.9   0.0  napping |  12089.0 121.1          |    220.3 -19.4 squirrel |    398.6 -19.2  spooked |    756.8   0.0   eating |
|  102 |     28.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    199.9 -20.4 squirrel |    380.4 -18.1  spooked |    756.8   0.0   eating |
|  103 |     28.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    178.2 -21.7 squirrel |    360.9 -19.5  spooked |    756.8   0.0   eating |
|  104 |     29.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    157.0 -21.2 squirrel |    341.5 -19.3  spooked |    756.8   0.0   eating |
|  105 |     29.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    138.6 -18.4 squirrel |    322.4 -19.1  spooked |    756.8   0.0   eating |
|  106 |     29.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    120.4 -18.1 squirrel |    304.0 -18.4  spooked |    756.8   0.0   eating |
|  107 |     29.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    100.5 -20.0 squirrel |    286.0 -18.0  spooked |    756.8   0.0   eating |
|  108 |     30.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |     79.3 -21.2 squirrel |    265.6 -20.4  spooked |    756.8   0.0   eating |
|  109 |     30.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |     60.1 -19.1 squirrel |    247.3 -18.3  spooked |    756.8   0.0   eating |
|  110 |     30.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |     41.3 -18.9 squirrel |    225.9 -21.4  spooked |    756.8   0.0   eating |
|  111 |     31.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |     22.8 -18.5 squirrel |    204.3 -21.5  spooked |    756.8   0.0   eating |
|  112 |     31.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |      3.8 -18.9 squirrel |    184.5 -19.9  spooked |    756.8   0.0   eating |
|  113 |     31.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    -17.7 -21.6 squirrel |    163.5 -21.0  spooked |    756.8   0.0   eating |
|  114 |     31.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    -36.7 -18.9 squirrel |    144.2 -19.3  spooked |    756.8   0.0   eating |
|  115 |     32.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    -57.1 -20.5 squirrel |    125.2 -19.0  spooked |    756.8   0.0   eating |
|  116 |     32.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    -78.3 -21.2 squirrel |    104.8 -20.4  spooked |    756.8   0.0   eating |
|  117 |     32.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |    -97.8 -19.5 squirrel |     84.2 -20.7  spooked |    756.8   0.0   eating |
|  118 |     33.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -117.4 -19.5 squirrel |     64.4 -19.7  spooked |    756.8   0.0   eating |
|  119 |     33.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -135.9 -18.5 squirrel |     44.9 -19.5  spooked |    756.8   0.0   eating |
|  120 |     33.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -156.7 -20.7 squirrel |     26.5 -18.4  spooked |    756.8   0.0   eating |
|  121 |     33.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -175.9 -19.3 squirrel |      6.1 -20.4  spooked |    756.8   0.0   eating |
|  122 |     34.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -195.6 -19.7 squirrel |    -11.5 -17.7  spooked |    756.8   0.0   eating |
|  123 |     34.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -217.6 -22.1 squirrel |    -30.7 -19.1  spooked |    756.8   0.0   eating |
|  124 |     34.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -237.2 -19.6 squirrel |    -50.5 -19.9  spooked |    756.8   0.0   eating |
|  125 |     35.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -256.6 -19.3 squirrel |    -71.7 -21.2  spooked |    756.8   0.0   eating |
|  126 |     35.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -276.0 -19.4 squirrel |    -92.8 -21.0  spooked |    756.8   0.0   eating |
|  127 |     35.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -297.3 -21.4 squirrel |   -113.2 -20.4  spooked |    756.8   0.0   eating |
|  128 |     35.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -319.1 -21.8 squirrel |   -132.2 -19.0  spooked |    756.8   0.0   eating |
|  129 |     36.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -339.5 -20.4 squirrel |   -150.5 -18.3  spooked |    756.8   0.0   eating |
|  130 |     36.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -359.9 -20.4 squirrel |   -169.1 -18.6  spooked |    756.8   0.0   eating |
|  131 |     36.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -381.1 -21.2 squirrel |   -189.2 -20.1  spooked |    756.8   0.0   eating |
|  132 |     37.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -403.1 -22.0 squirrel |   -209.4 -20.3  spooked |    756.8   0.0   eating |
|  133 |     37.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -424.3 -21.2 squirrel |   -229.0 -19.5  spooked |    756.8   0.0   eating |
|  134 |     37.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -443.5 -19.2 squirrel |   -249.3 -20.3  spooked |    756.8   0.0   eating |
|  135 |     37.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -465.1 -21.6 squirrel |   -270.0 -20.7  spooked |    756.8   0.0   eating |
|  136 |     38.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -485.7 -20.6 squirrel |   -290.3 -20.3  spooked |    756.8   0.0   eating |
|  137 |     38.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -504.8 -19.1 squirrel |   -308.9 -18.6  spooked |    756.8   0.0   eating |
|  138 |     38.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -525.6 -20.8 squirrel |   -329.4 -20.5  spooked |    756.8   0.0   eating |
|  139 |     39.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -544.3 -18.7 squirrel |   -347.7 -18.3  spooked |    756.8   0.0   eating |
|  140 |     39.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -564.9 -20.5 squirrel |   -365.7 -18.0  spooked |    756.8   0.0   eating |
|  141 |     39.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -586.3 -21.5 squirrel |   -386.8 -21.1  spooked |    756.8   0.0   eating |
|  142 |     39.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -607.1 -20.8 squirrel |   -407.8 -21.0  spooked |    756.8   0.0   eating |
|  143 |     40.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -628.7 -21.6 squirrel |   -429.0 -21.2  spooked |    756.8   0.0   eating |
|  144 |     40.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -648.4 -19.7 squirrel |   -448.4 -19.4  spooked |    756.8   0.0   eating |
|  145 |     40.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -667.4 -18.9 squirrel |   -467.3 -18.9  spooked |    756.8   0.0   eating |
|  146 |     41.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -688.3 -20.9 squirrel |   -488.3 -21.0  spooked |    756.8   0.0   eating |
|  147 |     41.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -709.4 -21.1 squirrel |   -506.7 -18.4  spooked |    756.8   0.0   eating |
|  148 |     41.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -730.9 -21.5 squirrel |   -525.0 -18.3  spooked |    756.8   0.0   eating |
|  149 |     41.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -749.4 -18.6 squirrel |   -545.1 -20.1  spooked |    756.8   0.0   eating |
|  150 |     42.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -769.1 -19.7 squirrel |   -564.9 -19.9  spooked |    756.8   0.0   eating |
|  151 |     42.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -790.0 -20.9 squirrel |   -586.6 -21.6  spooked |    756.8   0.0   eating |
|  152 |     42.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -810.7 -20.7 squirrel |   -604.5 -18.0  spooked |    756.8   0.0   eating |
|  153 |     42.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -832.2 -21.5 squirrel |   -624.0 -19.5  spooked |    756.8   0.0   eating |
|  154 |     43.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -851.5 -19.3 squirrel |   -643.9 -19.9  spooked |    756.8   0.0   eating |
|  155 |     43.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -871.3 -19.8 squirrel |   -664.2 -20.3  spooked |    756.8   0.0   eating |
|  156 |     43.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -891.3 -19.9 squirrel |   -683.9 -19.7  spooked |    756.8   0.0   eating |
|  157 |     44.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -910.3 -19.0 squirrel |   -705.2 -21.3  spooked |    756.8   0.0   eating |
|  158 |     44.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -931.4 -21.1 squirrel |   -724.4 -19.2  spooked |    756.8   0.0   eating |
|  159 |     44.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -952.2 -20.8 squirrel |   -743.1 -18.7  spooked |    756.8   0.0   eating |
|  160 |     44.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -971.9 -19.7 squirrel |   -764.5 -21.4  spooked |    756.8   0.0   eating |
|  161 |     45.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |   -990.1 -18.2 squirrel |   -785.5 -21.1  spooked |    756.8   0.0   eating |
|  162 |     45.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1009.7 -19.6 squirrel |   -806.1 -20.6  spooked |    756.8   0.0   eating |
|  163 |     45.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1027.8 -18.1 squirrel |   -825.7 -19.6  spooked |    756.8   0.0   eating |
|  164 |     46.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1047.3 -19.5 squirrel |   -845.9 -20.2  spooked |    756.8   0.0   eating |
|  165 |     46.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1068.7 -21.5 squirrel |   -867.3 -21.4  spooked |    756.8   0.0   eating |
|  166 |     46.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1088.2 -19.5 squirrel |   -888.0 -20.7  spooked |    756.8   0.0   eating |
|  167 |     46.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1107.6 -19.4 squirrel |   -909.5 -21.5  spooked |    756.8   0.0   eating |
|  168 |     47.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1127.8 -20.2 squirrel |   -928.4 -18.9  spooked |    756.8   0.0   eating |
|  169 |     47.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1148.2 -20.5 squirrel |   -949.0 -20.7  spooked |    756.8   0.0   eating |
|  170 |     47.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1166.6 -18.4 squirrel |   -967.5 -18.4  spooked |    756.8   0.0   eating |
|  171 |     47.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1184.9 -18.3 squirrel |   -985.6 -18.1  spooked |    756.8   0.0   eating |
|  172 |     48.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1203.9 -19.1 squirrel |  -1005.7 -20.1  spooked |    756.8   0.0   eating |
|  173 |     48.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1223.9 -19.9 squirrel |  -1025.6 -19.9  spooked |    756.8   0.0   eating |
|  174 |     48.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1243.7 -19.8 squirrel |  -1043.7 -18.2  spooked |    756.8   0.0   eating |
|  175 |     49.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1261.8 -18.2 squirrel |  -1065.2 -21.4  spooked |    756.8   0.0   eating |
|  176 |     49.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1282.2 -20.4 squirrel |  -1086.2 -21.0  spooked |    756.8   0.0   eating |
|  177 |     49.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1303.6 -21.4 squirrel |  -1104.1 -17.9  spooked |    756.8   0.0   eating |
|  178 |     49.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1322.7 -19.1 squirrel |  -1124.8 -20.7  spooked |    756.8   0.0   eating |
|  179 |     50.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1342.1 -19.4 squirrel |  -1143.0 -18.1  spooked |    756.8   0.0   eating |
|  180 |     50.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1361.4 -19.4 squirrel |  -1160.8 -17.8  spooked |    756.8   0.0   eating |
|  181 |     50.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1379.5 -18.0 squirrel |  -1180.6 -19.8  spooked |    756.8   0.0   eating |
|  182 |     51.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1401.4 -21.9 squirrel |  -1202.0 -21.5  spooked |    756.8   0.0   eating |
|  183 |     51.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1419.6 -18.3 squirrel |  -1220.4 -18.4  spooked |    756.8   0.0   eating |
|  184 |     51.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1439.1 -19.4 squirrel |  -1239.9 -19.5  spooked |    756.8   0.0   eating |
|  185 |     51.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1460.9 -21.8 squirrel |  -1258.8 -18.9  spooked |    756.8   0.0   eating |
|  186 |     52.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1480.9 -20.0 squirrel |  -1277.1 -18.3  spooked |    769.0  12.2          |
|  187 |     52.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1502.6 -21.6 squirrel |  -1295.3 -18.2  spooked |    782.2  13.2          |
|  188 |     52.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1521.5 -18.9 squirrel |  -1315.7 -20.4  spooked |    794.8  12.6          |
|  189 |     53.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1541.3 -19.9 squirrel |  -1333.4 -17.7  spooked |    808.7  13.9          |
|  190 |     53.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1563.4 -22.1 squirrel |  -1354.7 -21.3  spooked |    822.5  13.7          |
|  191 |     53.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1585.2 -21.8 squirrel |  -1374.2 -19.4  spooked |    836.4  14.0          |
|  192 |     53.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1607.1 -22.0 squirrel |  -1395.6 -21.5  spooked |    848.8  12.4          |
|  193 |     54.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1626.9 -19.8 squirrel |  -1417.1 -21.5  spooked |    862.2  13.4          |
|  194 |     54.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1645.3 -18.4 squirrel |  -1435.2 -18.1  spooked |    874.8  12.6          |
|  195 |     54.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1664.3 -19.0 squirrel |  -1456.5 -21.2  spooked |    889.4  14.6          |
|  196 |     55.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1686.2 -21.9 squirrel |  -1474.7 -18.2  spooked |    903.2  13.8          |
|  197 |     55.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1706.9 -20.7 squirrel |  -1495.1 -20.5  spooked |    917.7  14.5          |
|  198 |     55.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1725.4 -18.4 squirrel |  -1514.0 -18.9  spooked |    931.0  13.3          |
|  199 |     55.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1745.4 -20.0 squirrel |  -1534.7 -20.6  spooked |    944.9  13.9          |
|  200 |     56.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1763.9 -18.6 squirrel |  -1552.5 -17.8  spooked |    959.1  14.2          |
|  201 |     56.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1783.2 -19.2 squirrel |  -1570.8 -18.4  spooked |    973.1  14.0          |
|  202 |     56.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1801.6 -18.5 squirrel |  -1589.3 -18.5  spooked |    986.0  12.9          |
|  203 |     57.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1822.0 -20.3 squirrel |  -1609.9 -20.6  spooked |   1000.4  14.3          |
|  204 |     57.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1842.5 -20.6 squirrel |  -1628.1 -18.2  spooked |   1015.1  14.7          |
|  205 |     57.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1860.8 -18.3 squirrel |  -1647.9 -19.8  spooked |   1028.2  13.2          |
|  206 |     57.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1881.6 -20.8 squirrel |  -1666.5 -18.7  spooked |   1040.5  12.2          |
|  207 |     58.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1901.1 -19.5 squirrel |  -1685.0 -18.5  spooked |   1053.2  12.7          |
|  208 |     58.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1922.0 -20.8 squirrel |  -1705.9 -20.8  spooked |   1067.3  14.1          |
|  209 |     58.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1940.2 -18.2 squirrel |  -1727.2 -21.4  spooked |   1080.4  13.1          |
|  210 |     59.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1960.3 -20.1 squirrel |  -1748.1 -20.9  spooked |   1092.8  12.4          |
|  211 |     59.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -1980.4 -20.0 squirrel |  -1768.5 -20.4  spooked |   1106.3  13.4          |
|  212 |     59.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2002.3 -21.9 squirrel |  -1789.5 -21.1  spooked |   1120.9  14.6          |
|  213 |     59.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2024.0 -21.7 squirrel |  -1810.0 -20.4  spooked |   1133.5  12.6          |
|  214 |     60.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2044.1 -20.1 squirrel |  -1830.6 -20.6  spooked |   1146.1  12.6          |
|  215 |     60.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2064.2 -20.1 squirrel |  -1850.6 -20.0  spooked |   1160.7  14.6          |
|  216 |     60.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2083.2 -18.9 squirrel |  -1870.6 -20.1  spooked |   1172.9  12.2          |
|  217 |     60.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2103.7 -20.6 squirrel |  -1889.2 -18.6  spooked |   1186.4  13.6          |
|  218 |     61.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2125.6 -21.8 squirrel |  -1908.8 -19.6  spooked |   1200.0  13.6          |
|  219 |     61.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2146.0 -20.4 squirrel |  -1930.3 -21.5  spooked |   1214.6  14.6          |
|  220 |     61.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2165.5 -19.5 squirrel |  -1950.9 -20.6  spooked |   1227.3  12.7          |
|  221 |     62.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2183.6 -18.2 squirrel |  -1968.8 -17.9  spooked |   1239.5  12.2          |
|  222 |     62.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2203.9 -20.2 squirrel |  -1989.2 -20.4  spooked |   1253.2  13.7          |
|  223 |     62.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2224.6 -20.7 squirrel |  -2010.7 -21.5  spooked |   1266.8  13.6          |
|  224 |     62.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2246.5 -21.9 squirrel |  -2030.4 -19.7  spooked |   1280.7  13.9          |
|  225 |     63.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2266.3 -19.8 squirrel |  -2051.1 -20.7  spooked |   1292.9  12.1          |
|  226 |     63.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2287.9 -21.6 squirrel |  -2071.4 -20.3  spooked |   1306.1  13.3          |
|  227 |     63.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2309.2 -21.2 squirrel |  -2091.5 -20.1  spooked |   1320.0  13.9          |
|  228 |     64.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2329.8 -20.6 squirrel |  -2112.3 -20.8  spooked |   1332.1  12.1          |
|  229 |     64.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2351.0 -21.2 squirrel |  -2131.7 -19.4  spooked |   1344.6  12.4          |
|  230 |     64.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2372.3 -21.3 squirrel |  -2152.4 -20.8  spooked |   1357.0  12.5          |
|  231 |     64.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2390.2 -17.9 squirrel |  -2173.2 -20.8  spooked |   1370.1  13.1          |
|  232 |     65.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2411.4 -21.2 squirrel |  -2193.2 -19.9  spooked |   1383.8  13.7          |
|  233 |     65.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2433.1 -21.7 squirrel |  -2212.6 -19.4  spooked |   1397.0  13.2          |
|  234 |     65.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2454.4 -21.4 squirrel |  -2232.0 -19.4  spooked |   1409.8  12.8          |
|  235 |     66.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2474.0 -19.6 squirrel |  -2252.9 -20.9  spooked |   1424.0  14.2          |
|  236 |     66.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2494.7 -20.7 squirrel |  -2271.1 -18.2  spooked |   1437.1  13.2          |
|  237 |     66.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2515.5 -20.8 squirrel |  -2290.4 -19.3  spooked |   1451.4  14.3          |
|  238 |     66.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2534.8 -19.2 squirrel |  -2308.4 -18.1  spooked |   1463.6  12.1          |
|  239 |     67.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2553.0 -18.2 squirrel |  -2329.9 -21.5  spooked |   1476.0  12.5          |
|  240 |     67.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2572.0 -19.1 squirrel |  -2349.0 -19.1  spooked |   1490.7  14.6          |
|  241 |     67.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2592.0 -20.0 squirrel |  -2368.4 -19.4  spooked |   1503.6  12.9          |
|  242 |     67.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2614.0 -22.0 squirrel |  -2387.6 -19.2  spooked |   1517.0  13.4          |
|  243 |     68.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2633.8 -19.8 squirrel |  -2405.6 -18.0  spooked |   1529.3  12.3          |
|  244 |     68.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2654.3 -20.5 squirrel |  -2425.0 -19.4  spooked |   1541.5  12.2          |
|  245 |     68.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2673.1 -18.8 squirrel |  -2445.6 -20.6  spooked |   1553.7  12.2          |
|  246 |     69.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2694.5 -21.4 squirrel |  -2465.6 -20.0  spooked |   1567.7  14.0          |
|  247 |     69.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2713.9 -19.3 squirrel |  -2484.1 -18.6  spooked |   1582.0  14.3          |
|  248 |     69.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2731.8 -18.0 squirrel |  -2503.0 -18.9  spooked |   1595.7  13.7          |
|  249 |     69.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2751.0 -19.1 squirrel |  -2523.3 -20.2  spooked |   1610.6  14.9          |
|  250 |     70.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2771.2 -20.2 squirrel |  -2541.7 -18.5  spooked |   1623.1  12.5          |
|  251 |     70.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2790.5 -19.4 squirrel |  -2560.7 -19.0  spooked |   1637.9  14.8          |
|  252 |     70.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2811.9 -21.3 squirrel |  -2581.9 -21.2  spooked |   1652.4  14.5          |
|  253 |     71.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2830.6 -18.8 squirrel |  -2603.3 -21.4  spooked |   1664.9  12.5          |
|  254 |     71.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2852.7 -22.0 squirrel |  -2623.9 -20.6  spooked |   1677.7  12.8          |
|  255 |     71.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2872.8 -20.2 squirrel |  -2645.2 -21.3  spooked |   1692.5  14.8          |
|  256 |     71.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2854.4  18.4          |  -2663.5 -18.3  spooked |   1706.4  13.9          |
|  257 |     72.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2835.3  19.1          |  -2682.8 -19.3  spooked |   1720.7  14.3          |
|  258 |     72.4   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2815.4  19.9          |  -2702.1 -19.3  spooked |   1734.1  13.5          |
|  259 |     72.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2797.2  18.2          |  -2720.9 -18.8  spooked |   1748.9  14.8          |
|  260 |     72.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2777.9  19.3          |  -2741.9 -21.0  spooked |   1763.3  14.4          |
|  261 |     73.2   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2759.1  18.9          |  -2722.4  19.5          |   1776.2  12.9          |
|  262 |     73.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2740.2  18.9          |  -2702.7  19.7          |   1790.0  13.9          |
|  263 |     73.8   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2719.3  20.9          |  -2681.8  20.9          |   1804.6  14.5          |
|  264 |     74.0   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2699.5  19.7          |  -2661.6  20.2          |   1818.5  13.9          |
|  265 |     74.3   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2679.2  20.4          |  -2640.5  21.1          |   1833.0  14.5          |
|  266 |     74.6   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2660.0  19.2          |  -2622.7  17.8          |   1845.8  12.9          |
|  267 |     74.9   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2641.0  19.0          |  -2602.5  20.3          |   1859.4  13.5          |
|  268 |     75.1   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2620.5  20.5          |  -2582.5  20.0          |   1874.1  14.7          |
|  269 |     75.5   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2602.5  18.0          |  -2561.3  21.1          |   1887.1  13.0          |
|  270 |     75.7   0.3 |   1326.9   0.0  napping |  12089.0   0.0  napping |  -2583.8  18.6          |  -2541.3  20.1          |   1901.2  14.1          |
|  271 |     76.0   0.3 |   1346.5  19.6          |  12089.0   0.0  napping |  -2562.7  21.2          |  -2521.9  19.3          |   1913.5  12.4          |
|  272 |     76.3   0.3 |   1369.2  22.7          |  12089.0   0.0  napping |  -2544.7  18.0          |  -2503.7  18.2          |   1926.1  12.6          |
|  273 |     76.6   0.3 |   1392.1  22.9          |  12089.0   0.0  napping |  -2523.3  21.3          |  -2484.8  18.9          |   1939.7  13.6          |
|  274 |     76.8   0.3 |   1414.0  21.9          |  12089.0   0.0  napping |  -2501.4  21.9          |  -2467.0  17.8          |   1953.0  13.3          |
|  275 |     77.1   0.3 |   1436.3  22.3          |  12089.0   0.0  napping |  -2481.1  20.3          |  -2447.6  19.5          |   1967.7  14.7          |
|  276 |     77.4   0.3 |   1455.9  19.6          |  12089.0   0.0  napping |  -2461.9  19.3          |  -2426.0  21.5          |   1981.5  13.8          |
|  277 |     77.7   0.3 |   1477.1  21.2          |  12089.0   0.0  napping |  -2442.5  19.4          |  -2407.6  18.4          |   1994.8  13.2          |
|  278 |     77.9   0.3 |   1499.9  22.8          |  12089.0   0.0  napping |  -2420.9  21.5          |  -2386.8  20.8          |   2008.4  13.6          |
|  279 |     78.2   0.3 |   1522.5  22.6          |  12089.0   0.0  napping |  -2399.4  21.5          |  -2366.7  20.2          |   2020.5  12.2          |
|  280 |     78.5   0.3 |   1544.0  21.5          |  12089.0   0.0  napping |  -2380.8  18.6          |  -2347.2  19.4          |   2034.8  14.2          |
|  281 |     78.7   0.3 |   1566.0  22.0          |  12089.0   0.0  napping |  -2362.2  18.6          |  -2329.5  17.8          |   2048.8  14.0          |
|  282 |     79.1   0.3 |   1586.9  20.9          |  12089.0   0.0  napping |  -2341.4  20.8          |  -2311.3  18.1          |   2061.0  12.1          |
|  283 |     79.3   0.3 |   1610.3  23.4          |  12089.0   0.0  napping |  -2319.9  21.5          |  -2289.9  21.4          |   2074.8  13.9          |
|  284 |     79.6   0.3 |   1630.5  20.2          |  12089.0   0.0  napping |  -2298.1  21.8          |  -2270.2  19.8          |   2089.6  14.7          |
|  285 |     79.9   0.3 |   1651.5  21.0          |  12089.0   0.0  napping |  -2277.2  20.9          |  -2251.2  18.9          |   2104.3  14.8          |
|  286 |     80.2   0.3 |   1672.2  20.7          |  12089.0   0.0  napping |  -2257.0  20.2          |  -2230.1  21.1          |   2117.3  13.0          |
|  287 |     80.5   0.3 |   1693.7  21.5          |  12089.0   0.0  napping |  -2238.1  19.0          |  -2211.7  18.4          |   2130.3  13.0          |
|  288 |     80.8   0.3 |   1714.0  20.3          |  12089.0   0.0  napping |  -2218.3  19.8          |  -2190.8  21.0          |   2144.5  14.2          |
|  289 |     81.1   0.3 |   1737.3  23.3          |  12089.0   0.0  napping |  -2197.9  20.4          |  -2172.2  18.5          |   2157.8  13.3          |
|  290 |     81.4   0.3 |   1756.8  19.5          |  12089.0   0.0  napping |  -2176.8  21.0          |  -2152.4  19.8          |   2172.3  14.5          |
|  291 |     81.7   0.3 |   1776.4  19.6          |  12089.0   0.0  napping |  -2158.7  18.1          |  -2134.4  18.1          |   2185.3  13.0          |
|  292 |     81.9   0.3 |   1797.3  20.9          |  12089.0   0.0  napping |  -2137.0  21.7          |  -2114.3  20.1          |   2198.2  12.9          |
|  293 |     82.2   0.3 |   1819.6  22.4          |  12089.0   0.0  napping |  -2117.2  19.7          |  -2094.6  19.7          |   2210.6  12.4          |
|  294 |     82.5   0.3 |   1840.9  21.2          |  12089.0   0.0  napping |  -2096.5  20.7          |  -2075.0  19.6          |   2224.4  13.8          |
|  295 |     82.8   0.3 |   1862.5  21.7          |  12089.0   0.0  napping |  -2075.7  20.8          |  -2053.6  21.5          |   2238.1  13.7          |
|  296 |     83.1   0.3 |   1885.2  22.7          |  12089.0   0.0  napping |  -2054.6  21.1          |  -2034.5  19.0          |   2252.8  14.7          |
|  297 |     83.3   0.3 |   1904.7  19.5          |  12089.0   0.0  napping |  -2034.4  20.2          |  -2013.1  21.4          |   2265.3  12.5          |
|  298 |     83.6   0.3 |   1928.1  23.3          |  12089.0   0.0  napping |  -2015.1  19.3          |  -1993.8  19.2          |   2278.2  12.9          |
|  299 |     83.9   0.3 |   1948.6  20.6          |  12089.0   0.0  napping |  -1994.0  21.1          |  -1974.1  19.8          |   2291.9  13.7          |
|  300 |     84.2   0.3 |   1968.0  19.4          |  12089.0   0.0  napping |  -1975.6  18.4          |  -1955.9  18.2          |   2305.1  13.2          |
|  301 |     84.5   0.3 |   1989.3  21.3          |  12089.0   0.0  napping |  -1955.3  20.3          |  -1935.6  20.2          |   2318.6  13.5          |
|  302 |     84.7   0.3 |   2010.7  21.3          |  12089.0   0.0  napping |  -1936.2  19.1          |  -1917.6  18.0          |   2332.0  13.5          |
|  303 |     85.0   0.3 |   2032.2  21.5          |  12089.0   0.0  napping |  -1914.6  21.7          |  -1897.2  20.4          |   2346.6  14.6          |
|  304 |     85.3   0.3 |   2053.3  21.1          |  12089.0   0.0  napping |  -1895.1  19.4          |  -1876.7  20.5          |   2360.1  13.5          |
|  305 |     85.6   0.3 |   2073.3  19.9          |  12089.0   0.0  napping |  -1873.4  21.7          |  -1857.7  19.0          |   2373.7  13.6          |
|  306 |     85.9   0.3 |   2093.6  20.3          |  12089.0   0.0  napping |  -1851.9  21.6          |  -1838.7  19.0          |   2388.1  14.5          |
|  307 |     86.2   0.3 |   2116.6  23.0          |  12089.0   0.0  napping |  -1832.9  18.9          |  -1819.8  19.0          |   2401.8  13.6          |
|  308 |     86.5   0.3 |   2138.5  21.8          |  12089.0   0.0  napping |  -1813.9  19.0          |  -1798.2  21.6          |   2415.8  14.0          |
|  309 |     86.7   0.3 |   2158.0  19.5          |  12089.0   0.0  napping |  -1792.5  21.5          |  -1778.3  19.9          |   2429.2  13.4          |
|  310 |     87.0   0.3 |   2181.5  23.5          |  12089.0   0.0  napping |  -1771.8  20.7          |  -1758.4  19.9          |   2441.7  12.5          |
|  311 |     87.3   0.3 |   2204.3  22.8          |  12089.0   0.0  napping |  -1750.7  21.1          |  -1736.8  21.6          |   2454.1  12.4          |
|  312 |     87.6   0.3 |   2225.5  21.2          |  12089.0   0.0  napping |  -1730.1  20.5          |  -1717.4  19.4          |   2467.2  13.1          |
|  313 |     87.9   0.3 |   2246.0  20.5          |  12089.0   0.0  napping |  -1710.7  19.5          |  -1699.0  18.5          |   2481.8  14.6          |
|  314 |     88.1   0.3 |   2267.0  21.0          |  12089.0   0.0  napping |  -1689.7  21.0          |  -1678.3  20.6          |   2494.2  12.4          |
|  315 |     88.4   0.3 |   2286.4  19.5          |  12089.0   0.0  napping |  -1670.3  19.4          |  -1657.6  20.7          |   2506.6  12.4          |
|  316 |     88.7   0.3 |   2306.8  20.4          |  12089.0   0.0  napping |  -1649.9  20.4          |  -1639.1  18.5          |   2521.2  14.7          |
|  317 |     89.0   0.3 |   2328.8  22.0          |  12089.0   0.0  napping |  -1629.2  20.7          |  -1619.2  20.0          |   2535.4  14.2          |
|  318 |     89.3   0.3 |   2352.5  23.7          |  12089.0   0.0  napping |  -1611.0  18.2          |  -1600.4  18.8          |   2550.2  14.7          |
|  319 |     89.6   0.3 |   2375.9  23.5          |  12089.0   0.0  napping |  -1591.3  19.7          |  -1579.8  20.6          |   2564.1  14.0          |
|  320 |     89.9   0.3 |   2397.6  21.7          |  12089.0   0.0  napping |  -1572.9  18.4          |  -1559.1  20.7          |   2578.0  13.8          |
|  321 |     90.2   0.3 |   2419.3  21.7          |  12089.0   0.0  napping |  -1553.2  19.8          |  -1538.7  20.3          |   2592.5  14.5          |
|  322 |     90.5   0.3 |   2442.3  23.0          |  12089.0   0.0  napping |  -1531.9  21.3          |  -1517.3  21.4          |   2604.6  12.1          |
|  323 |     90.8   0.3 |   2462.8  20.5          |  12089.0   0.0  napping |  -1511.8  20.1          |  -1498.6  18.8          |   2618.1  13.5          |
|  324 |     91.0   0.3 |   2485.0  22.2          |  12089.0   0.0  napping |  -1491.7  20.2          |  -1479.2  19.4          |   2631.7  13.6          |
|  325 |     91.3   0.3 |   2506.7  21.8          |  12089.0   0.0  napping |  -1469.8  21.8          |  -1458.4  20.8          |   2644.6  12.9          |
|  326 |     91.6   0.3 |   2530.3  23.5          |  12089.0   0.0  napping |  -1449.8  20.0          |  -1438.3  20.1          |   2657.9  13.3          |
|  327 |     91.8   0.3 |   2551.0  20.7          |  12089.0   0.0  napping |  -1429.9  19.9          |  -1420.3  18.0          |   2671.6  13.6          |
|  328 |     92.1   0.3 |   2573.2  22.2          |  12089.0   0.0  napping |  -1410.8  19.1          |  -1401.9  18.4          |   2685.7  14.1          |
|  329 |     92.3   0.3 |   2592.6  19.4          |  12089.0   0.0  napping |  -1389.3  21.5          |  -1383.9  17.9          |   2700.3  14.7          |
|  330 |     92.6   0.3 |   2613.9  21.3          |  12089.0   0.0  napping |  -1369.0  20.3          |  -1364.7  19.3          |   2715.2  14.9          |
|  331 |     92.9   0.3 |   2636.2  22.3          |  12089.0   0.0  napping |  -1348.0  21.0          |  -1343.3  21.3          |   2730.1  14.9          |
|  332 |     93.1   0.3 |   2656.6  20.4          |  12089.0   0.0  napping |  -1326.5  21.5          |  -1322.5  20.9          |   2743.5  13.5          |
|  333 |     93.4   0.3 |   2678.3  21.7          |  12089.0   0.0  napping |  -1307.2  19.3          |  -1302.2  20.3          |   2755.7  12.2          |
|  334 |     93.7   0.3 |   2701.1  22.8          |  12089.0   0.0  napping |  -1286.6  20.7          |  -1282.0  20.2          |   2769.8  14.1          |
|  335 |     93.9   0.3 |   2724.6  23.5          |  12089.0   0.0  napping |  -1265.2  21.4          |  -1260.6  21.4          |   2782.3  12.5          |
|  336 |     94.2   0.3 |   2748.0  23.4          |  12089.0   0.0  napping |  -1243.4  21.7          |  -1239.4  21.2          |   2796.2  13.8          |
|  337 |     94.5   0.3 |   2769.1  21.1          |  12089.0   0.0  napping |  -1221.7  21.7          |  -1219.5  19.9          |   2810.7  14.5          |
|  338 |     94.7   0.3 |   2792.5  23.4          |  12089.0   0.0  napping |  -1202.9  18.8          |  -1200.4  19.1          |   2825.3  14.6          |
|  339 |     95.0   0.3 |   2813.5  21.0          |  12089.0   0.0  napping |  -1183.5  19.4          |  -1181.8  18.6          |   2837.8  12.5          |
|  340 |     95.3   0.3 |   2833.0  19.5          |  12089.0   0.0  napping |  -1163.7  19.8          |  -1160.5  21.4          |   2850.7  12.9          |
|  341 |     95.5   0.3 |   2853.0  20.0          |  12089.0   0.0  napping |  -1144.4  19.2          |  -1142.5  17.9          |   2863.5  12.8          |
|  342 |     95.8   0.3 |   2873.3  20.2          |  12089.0   0.0  napping |  -1125.6  18.9          |  -1123.7  18.9          |   2878.1  14.6          |
|  343 |     96.1   0.3 |   2893.1  19.9          |  12089.0   0.0  napping |  -1105.1  20.4          |  -1103.5  20.2          |   2891.7  13.5          |
|  344 |     96.4   0.3 |   2915.3  22.2          |  12089.0   0.0  napping |  -1086.2  18.9          |  -1084.8  18.6          |   2904.5  12.8          |
|  345 |     96.6   0.3 |   2937.8  22.5          |  12089.0   0.0  napping |  -1067.7  18.6          |  -1063.7  21.1          |   2919.3  14.8          |
|  346 |     96.9   0.3 |   2960.1  22.2          |  12089.0   0.0  napping |  -1049.4  18.3          |  -1045.5  18.2          |   2933.6  14.3          |
|  347 |     97.2   0.3 |   2979.8  19.7          |  12089.0   0.0  napping |  -1030.0  19.4          |  -1025.0  20.5          |   2947.7  14.2          |
|  348 |     97.4   0.3 |   3000.6  20.8          |  12089.0   0.0  napping |  -1008.2  21.8          |  -1005.6  19.4          |   2960.6  12.8          |
|  349 |     97.7   0.3 |   3022.4  21.8          |  12089.0   0.0  napping |   -987.7  20.5          |   -986.1  19.5          |   2974.3  13.8          |
|  350 |     98.0   0.3 |   3042.3  19.9          |  12089.0   0.0  napping |   -969.7  18.0          |   -966.8  19.3          |   2988.3  14.0          |
|  351 |     98.3   0.3 |   3063.6  21.3          |  12089.0   0.0  napping |   -950.9  18.8          |   -947.9  18.9          |   3002.3  14.0          |
|  352 |     98.6   0.3 |   3085.9  22.3          |  12089.0   0.0  napping |   -931.3  19.5          |   -927.7  20.2          |   3015.1  12.8          |
|  353 |     98.9   0.3 |   3106.1  20.2          |  12089.0   0.0  napping |   -909.6  21.8          |   -906.4  21.3          |   3028.3  13.3          |
|  354 |     99.2   0.3 |   3127.9  21.8          |  12089.0   0.0  napping |   -889.5  20.1          |   -888.7  17.7          |   3042.9  14.6          |
|  355 |     99.5   0.3 |   3148.0  20.1          |  12089.0   0.0  napping |   -868.9  20.6          |   -870.6  18.1          |   3055.8  12.9          |
|  356 |     99.7   0.3 |   3168.0  20.0          |  12089.0   0.0  napping |   -847.0  21.9          |   -852.1  18.5          |   3069.4  13.6          |
|  357 |    100.0   0.3 |   3190.8  22.8          |  12089.0   0.0  napping |   -827.7  19.3          |   -832.1  20.0          |   3082.2  12.8          |
|  358 |    100.3   0.3 |   3211.4  20.6          |  12089.0   0.0  napping |   -808.3  19.5          |   -813.0  19.1          |   3097.1  14.9          |
|  359 |    100.5   0.3 |   3234.3  22.9          |  12089.0   0.0  napping |   -786.6  21.7          |   -795.2  17.8          |   3109.9  12.8          |
|  360 |    100.8   0.3 |   3255.2  20.8          |  12089.0   0.0  napping |   -766.9  19.7          |   -775.4  19.8          |   3123.2  13.3          |
|  361 |    101.1   0.3 |   3275.0  19.8          |  12089.0   0.0  napping |   -745.7  21.2          |   -754.7  20.7          |   3137.3  14.1          |
|  362 |    101.4   0.3 |   3295.2  20.2          |  12089.0   0.0  napping |   -726.2  19.5          |   -735.0  19.6          |   3151.9  14.6          |
|  363 |    101.7   0.3 |   3317.5  22.3          |  12089.0   0.0  napping |   -707.0  19.3          |   -714.6  20.4          |   3166.4  14.5          |
|  364 |    101.9   0.3 |   3339.7  22.2          |  12089.0   0.0  napping |   -685.0  22.0          |   -694.2  20.5          |   3179.4  13.0          |
|  365 |    102.2   0.3 |   3360.9  21.2          |  12089.0   0.0  napping |   -663.9  21.0          |   -676.5  17.7          |   3194.0  14.6          |
|  366 |    102.5   0.3 |   3380.8  19.9          |  12089.0   0.0  napping |   -645.4  18.5          |   -654.9  21.6          |   3208.5  14.5          |
|  367 |    102.8   0.3 |   3402.7  21.9          |  12089.0   0.0  napping |   -624.4  21.1          |   -635.2  19.7          |   3222.3  13.7          |
|  368 |    103.0   0.3 |   3423.0  20.4          |  12089.0   0.0  napping |   -606.1  18.2          |   -616.1  19.1          |   3236.5  14.3          |
|  369 |    103.3   0.3 |   3443.3  20.2          |  12089.0   0.0  napping |   -587.3  18.8          |   -595.3  20.8          |   3250.4  13.9          |
|  370 |    103.6   0.3 |   3462.6  19.4          |  12089.0   0.0  napping |   -568.2  19.2          |   -577.3  18.0          |   3263.4  13.0          |
|  371 |    103.9   0.3 |   3482.8  20.2          |  12089.0   0.0  napping |   -547.5  20.6          |   -558.1  19.1          |   3278.2  14.8          |
|  372 |    104.1   0.3 |   3506.4  23.5          |  12089.0   0.0  napping |   -527.3  20.2          |   -536.6  21.5          |   3292.9  14.8          |
|  373 |    104.4   0.3 |   3527.4  21.0          |  12089.0   0.0  napping |   -507.8  19.5          |   -516.2  20.4          |   3306.1  13.2          |
|  374 |    104.7   0.3 |   3546.7  19.4          |  12089.0   0.0  napping |   -488.0  19.8          |   -496.8  19.4          |   3320.9  14.8          |
|  375 |    104.9   0.3 |   3567.7  21.0          |  12089.0   0.0  napping |   -466.4  21.5          |   -478.6  18.3          |   3334.5  13.6          |
|  376 |    105.2   0.3 |   3588.9  21.2          |  12089.0   0.0  napping |   -445.7  20.8          |   -460.8  17.8          |   3347.8  13.2          |
|  377 |    105.5   0.3 |   3611.5  22.6          |  12089.0   0.0  napping |   -424.3  21.4          |   -441.9  18.9          |   3362.2  14.5          |
|  378 |    105.7   0.3 |   3632.5  21.0          |  12089.0   0.0  napping |   -402.8  21.5          |   -422.9  19.0          |   3375.3  13.0          |
|  379 |    106.0   0.3 |   3653.9  21.4          |  12089.0   0.0  napping |   -383.1  19.7          |   -404.2  18.7          |   3389.2  13.9          |
|  380 |    106.3   0.3 |   3674.9  21.0          |  12089.0   0.0  napping |   -363.2  19.9          |   -385.3  18.9          |   3403.6  14.4          |
|  381 |    106.6   0.3 |   3696.0  21.1          |  12089.0   0.0  napping |   -343.1  20.0          |   -366.7  18.6          |   3416.9  13.3          |
|  382 |    106.8   0.3 |   3718.4  22.4          |  12089.0   0.0  napping |   -323.8  19.3          |   -347.7  19.0          |   3430.8  13.9          |
|  383 |    107.1   0.3 |   3740.6  22.2          |  12089.0   0.0  napping |   -304.1  19.8          |   -329.8  17.9          |   3444.7  13.9          |
|  384 |    107.4   0.3 |   3761.4  20.8          |  12089.0   0.0  napping |   -282.2  21.8          |   -309.7  20.1          |   3458.4  13.7          |
|  385 |    107.7   0.3 |   3783.4  22.0          |  12089.0   0.0  napping |   -261.6  20.7          |   -290.8  18.9          |   3472.6  14.2          |
|  386 |    108.0   0.3 |   3803.5  20.1          |  12089.0   0.0  napping |   -243.1  18.5          |   -272.9  17.9          |   3484.8  12.2          |
|  387 |    108.3   0.3 |   3825.8  22.3          |  12089.0   0.0  napping |   -223.3  19.7          |   -253.1  19.8          |   3499.3  14.5          |
|  388 |    108.6   0.3 |   3847.1  21.3          |  12089.0   0.0  napping |   -202.1  21.2          |   -232.7  20.4          |   3512.5  13.2          |
|  389 |    108.9   0.3 |   3869.8  22.8          |  12089.0   0.0  napping |   -180.4  21.8          |   -212.1  20.7          |   3526.3  13.8          |
|  390 |    109.1   0.3 |   3892.2  22.4          |  12089.0   0.0  napping |   -159.0  21.4          |   -190.5  21.6          |   3539.4  13.1          |
|  391 |    109.4   0.3 |   3914.1  21.9          |  12089.0   0.0  napping |   -138.5  20.4          |   -169.1  21.4          |   3554.2  14.8          |
|  392 |    109.7   0.3 |   3936.4  22.2          |  12089.0   0.0  napping |   -117.9  20.7          |   -149.1  20.0          |   3567.4  13.2          |
|  393 |    110.0   0.3 |   3956.3  19.9          |  12089.0   0.0  napping |    -95.8  22.1          |   -130.0  19.1          |   3582.2  14.8          |
|  394 |    110.2   0.3 |   3976.7  20.4          |  12089.0   0.0  napping |    -75.6  20.2          |   -109.6  20.4          |   3595.1  12.9          |
|  395 |    110.5   0.3 |   3997.4  20.7          |  12089.0   0.0  napping |    -56.5  19.1          |    -89.1  20.5          |   3608.1  13.0          |
|  396 |    110.8   0.3 |   4017.9  20.5          |  12089.0   0.0  napping |    -34.6  22.0          |    -68.3  20.8          |   3620.8  12.6          |
|  397 |    111.1   0.3 |   4041.0  23.1          |  12089.0   0.0  napping |    -14.7  19.9          |    -47.1  21.2          |   3635.2  14.4          |
|  398 |    111.4   0.3 |   4062.7  21.8          |  12089.0   0.0  napping |      5.5  20.2          |    -28.5  18.6          |   3648.7  13.5          |
|  399 |    111.6   0.3 |   4084.8  22.0          |  12089.0   0.0  napping |     25.1  19.6          |     -8.7  19.8          |   3663.1  14.4          |
|  400 |    111.9   0.3 |   4107.1  22.3          |  12089.0   0.0  napping |     45.9  20.8          |     11.8  20.5          |   3676.4  13.3          |
|  401 |    112.2   0.3 |   4126.5  19.5          |  12089.0   0.0  napping |     64.6  18.7          |     32.9  21.1          |   3689.5  13.1          |
|  402 |    112.5   0.3 |   4147.9  21.4          |  12089.0   0.0  napping |     83.6  19.1          |     50.6  17.7          |   3702.9  13.3          |
|  403 |    112.8   0.3 |   4171.5  23.6          |  12089.0   0.0  napping |    105.6  22.0          |     70.9  20.3          |   3717.7  14.9          |
|  404 |    113.0   0.3 |   4193.3  21.9          |  12089.0   0.0  napping |    125.7  20.1          |     90.4  19.5          |   3730.0  12.2          |
|  405 |    113.3   0.3 |   4213.5  20.2          |  12089.0   0.0  napping |    145.9  20.2          |    108.3  17.9          |   3742.2  12.2          |
|  406 |    113.6   0.3 |   4236.0  22.4          |  12089.0   0.0  napping |    166.1  20.2          |    127.7  19.4          |   3754.7  12.5          |
|  407 |    113.9   0.3 |   4257.7  21.7          |  12089.0   0.0  napping |    187.2  21.1          |    146.7  19.0          |   3768.1  13.4          |
|  408 |    114.1   0.3 |   4280.3  22.6          |  12089.0   0.0  napping |    206.2  19.0          |    165.1  18.4          |   3780.3  12.2          |
|  409 |    114.4   0.3 |   4299.8  19.5          |  12089.0   0.0  napping |    225.6  19.4          |    183.1  18.1          |   3793.1  12.7          |
|  410 |    114.7   0.3 |   4321.9  22.1          |  12089.0   0.0  napping |    245.5  19.9          |    201.8  18.7          |   3807.9  14.8          |
|  411 |    115.0   0.3 |   4345.4  23.4          |  12089.0   0.0  napping |    265.0  19.4          |    221.0  19.2          |   3821.9  14.0          |
|  412 |    115.2   0.3 |   4368.2  22.9          |  12089.0   0.0  napping |    285.5  20.5          |    240.0  19.0          |   3836.0  14.1          |
|  413 |    115.5   0.3 |   4388.0  19.8          |  12089.0   0.0  napping |    305.5  20.0          |    259.5  19.5          |   3850.8  14.7          |
|  414 |    115.8   0.3 |   4407.7  19.6          |  12089.0   0.0  napping |    325.5  20.0          |    279.8  20.3          |   3865.3  14.5          |
|  415 |    116.0   0.3 |   4429.8  22.1          |  12089.0   0.0  napping |    345.1  19.5          |    297.9  18.1          |   3878.8  13.5          |
|  416 |    116.4   0.3 |   4450.2  20.4          |  12089.0   0.0  napping |    364.0  19.0          |    317.2  19.3          |   3892.5  13.7          |
|  417 |    116.7   0.3 |   4473.0  22.8          |  12089.0   0.0  napping |    384.7  20.7          |    335.9  18.7          |   3906.0  13.5          |
|  418 |    117.0   0.3 |   4494.8  21.8          |  12089.0   0.0  napping |    404.9  20.2          |    356.8  20.9          |   3919.7  13.7          |
|  419 |    117.3   0.3 |   4515.1  20.4          |  12089.0   0.0  napping |    424.2  19.4          |    378.4  21.6          |   3933.5  13.8          |
|  420 |    117.5   0.3 |   4538.7  23.6          |  12089.0   0.0  napping |    445.4  21.2          |    397.3  18.9          |   3946.1  12.5          |
|  421 |    117.8   0.3 |   4560.7  22.0          |  12089.0   0.0  napping |    464.3  18.9          |    415.3  18.0          |   3958.9  12.8          |
|  422 |    118.1   0.3 |   4584.3  23.6          |  12089.0   0.0  napping |    485.9  21.5          |    436.6  21.3          |   3971.5  12.5          |
|  423 |    118.4   0.3 |   4605.8  21.5          |  12089.0   0.0  napping |    505.3  19.5          |    457.3  20.7          |   3985.9  14.4          |
|  424 |    118.7   0.3 |   4625.6  19.7          |  12089.0   0.0  napping |    524.5  19.2          |    478.0  20.7          |   3999.0  13.2          |
|  425 |    119.0   0.3 |   4648.5  23.0          |  12089.0   0.0  napping |    545.2  20.7          |    497.1  19.1          |   4012.7  13.6          |
|  426 |    119.2   0.3 |   4668.7  20.1          |  12089.0   0.0  napping |    566.6  21.4          |    516.7  19.6          |   4025.3  12.6          |
|  427 |    119.5   0.3 |   4690.4  21.8          |  12089.0   0.0  napping |    587.9  21.4          |    537.2  20.4          |   4039.0  13.7          |
|  428 |    119.8   0.3 |   4711.3  20.9          |  12089.0   0.0  napping |    608.2  20.2          |    555.6  18.4          |   4051.8  12.7          |
|  429 |    120.1   0.3 |   4731.9  20.5          |  12089.0   0.0  napping |    627.3  19.1          |    575.4  19.8          |   4065.4  13.6          |
|  430 |    120.3   0.3 |   4752.8  21.0          |  12089.0   0.0  napping |    646.6  19.3          |    594.3  18.9          |   4078.4  13.0          |
|  431 |    120.6   0.3 |   4775.6  22.8          |  12089.0   0.0  napping |    666.7  20.1          |    615.2  20.9          |   4091.3  12.9          |
|  432 |    120.9   0.3 |   4796.1  20.5          |  12089.0   0.0  napping |    688.2  21.5          |    634.7  19.5          |   4104.2  12.9          |
|  433 |    121.2   0.3 |   4816.1  20.0          |  12089.0   0.0  napping |    707.2  19.0          |    655.2  20.5          |   4119.0  14.8          |
|  434 |    121.5   0.3 |   4837.7  21.6          |  12089.0   0.0  napping |    728.7  21.4          |    672.9  17.7          |   4133.8  14.8          |
|  435 |    121.8   0.3 |   4859.3  21.6          |  12089.0   0.0  napping |    749.9  21.2          |    690.8  17.9          |   4148.1  14.3          |
|  436 |    122.1   0.3 |   4878.9  19.6          |  12089.0   0.0  napping |    768.1  18.2          |    712.4  21.6          |   4161.9  13.8          |
|  437 |    122.4   0.3 |   4901.9  22.9          |  12089.0   0.0  napping |    787.2  19.1          |    731.2  18.9          |   4176.7  14.8          |
|  438 |    122.6   0.3 |   4925.2  23.3          |  12089.0   0.0  napping |    808.6  21.4          |    750.8  19.5          |   4189.3  12.6          |
|  439 |    122.9   0.3 |   4947.8  22.6          |  12089.0   0.0  napping |    827.0  18.4          |    771.5  20.8          |   4202.4  13.1          |
|  440 |    123.2   0.3 |   4968.4  20.6          |  12089.0   0.0  napping |    846.3  19.3          |    790.5  18.9          |   4217.3  14.9          |
|  441 |    123.5   0.3 |   4987.9  19.5          |  12089.0   0.0  napping |    866.3  20.0          |    809.9  19.5          |   4232.1  14.8          |
|  442 |    123.7   0.3 |   5008.5  20.5          |  12089.0   0.0  napping |    888.1  21.8          |    830.2  20.3          |   4246.4  14.3          |
|  443 |    124.0   0.3 |   5029.1  20.6          |  12089.0   0.0  napping |    906.2  18.1          |    851.9  21.6          |   4261.0  14.5          |
|  444 |    124.3   0.3 |   5049.5  20.4          |  12089.0   0.0  napping |    924.7  18.4          |    872.7  20.8          |   4274.2  13.2          |
|  445 |    124.6   0.3 |   5071.7  22.1          |  12089.0   0.0  napping |    942.8  18.1          |    892.4  19.8          |   4287.2  13.0          |
|  446 |    124.9   0.3 |   5092.0  20.3          |  12089.0   0.0  napping |    961.6  18.8          |    912.9  20.5          |   4301.4  14.2          |
|  447 |    125.1   0.3 |   5115.4  23.4          |  12089.0   0.0  napping |    981.9  20.3          |    933.1  20.1          |   4314.0  12.6          |
|  448 |    125.4   0.3 |   5137.5  22.2          |  12089.0   0.0  napping |   1001.0  19.1          |    952.1  19.1          |   4326.6  12.6          |
|  449 |    125.7   0.3 |   5161.1  23.5          |  12089.0   0.0  napping |   1022.2  21.2          |    970.1  18.0          |   4341.4  14.8          |
|  450 |    126.0   0.3 |   5184.6  23.5          |  12089.0   0.0  napping |   1040.8  18.6          |    988.9  18.7          |   4356.1  14.7          |
|  451 |    126.3   0.3 |   5207.9  23.4          |  12204.2 115.1          |   1060.8  20.0          |   1009.6  20.7          |   4370.9  14.8          |
|  452 |    126.5   0.3 |   5230.6  22.6          |  12311.5 107.4          |   1079.3  18.5          |   1028.9  19.3          |   4384.6  13.7          |
|  453 |    126.8   0.3 |   5249.9  19.3          |  12416.2 104.7          |   1098.8  19.5          |   1047.0  18.0          |   4398.9  14.3          |
|  454 |    127.1   0.3 |   5273.0  23.1          |  12539.1 122.8          |   1120.4  21.6          |   1066.7  19.7          |   4413.4  14.6          |
|  455 |    127.4   0.3 |   5293.6  20.6          |  12669.1 130.1          |   1141.9  21.5          |   1086.3  19.6          |   4427.2  13.8          |
|  456 |    127.7   0.3 |   5315.9  22.3          |  12798.2 129.1          |   1162.7  20.8          |   1104.0  17.7          |   4439.8  12.6          |
|  457 |    128.0   0.3 |   5335.5  19.6          |  12913.0 114.8          |   1181.6  18.9          |   1125.4  21.4          |   4453.1  13.2          |
|  458 |    128.2   0.3 |   5357.0  21.5          |  13035.4 122.5          |   1201.6  20.0          |   1144.5  19.1          |   4465.5  12.4          |
|  459 |    128.5   0.3 |   5378.9  21.9          |  13150.2 114.8          |   1219.8  18.3          |   1164.9  20.4          |   4479.4  13.9          |
|  460 |    128.8   0.3 |   5400.2  21.3          |  13283.4 133.2          |   1239.0  19.2          |   1184.7  19.8          |   4493.4  13.9          |
|  461 |    129.1   0.3 |   5420.4  20.2          |  13417.3 133.9          |   1258.5  19.5          |   1202.5  17.8          |   4507.9  14.5          |
|  462 |    129.4   0.3 |   5443.4  23.0          |  13529.4 112.0          |   1279.7  21.2          |   1222.0  19.5          |   4522.6  14.7          |
|  463 |    129.7   0.3 |   5464.4  21.1          |  13652.3 122.9          |   1301.6  21.9          |   1239.9  18.0          |   4535.2  12.6          |
|  464 |    129.9   0.3 |   5484.5  20.0          |  13759.3 107.0          |   1322.1  20.6          |   1258.5  18.5          |   4547.3  12.2          |
|  465 |    130.2   0.3 |   5507.2  22.7          |  13894.2 134.9          |   1342.9  20.7          |   1278.7  20.3          |   4559.8  12.5          |
|  466 |    130.5   0.3 |   5528.7  21.6          |  14018.3 124.0          |   1363.9  21.0          |   1297.2  18.4          |   4572.5  12.6          |
|  467 |    130.8   0.3 |   5549.9  21.2          |  14138.3 120.0          |   1383.2  19.3          |   1317.1  19.9          |   4584.6  12.2          |
|  468 |    131.0   0.3 |   5572.1  22.2          |  14244.0 105.7          |   1403.4  20.2          |   1335.9  18.8          |   4598.1  13.4          |
|  469 |    131.3   0.3 |   5595.0  22.8          |  14373.1 129.1          |   1425.2  21.8          |   1354.4  18.5          |   4610.7  12.6          |
|  470 |    131.6   0.3 |   5618.3  23.3          |  14484.4 111.3          |   1444.0  18.8          |   1375.8  21.4          |   4623.9  13.3          |
|  471 |    131.9   0.3 |   5638.6  20.3          |  14610.0 125.6          |   1463.7  19.7          |   1396.5  20.7          |   4638.3  14.4          |
|  472 |    132.2   0.3 |   5659.7  21.2          |  14733.4 123.4          |   1481.9  18.2          |   1416.7  20.2          |   4650.9  12.6          |
|  473 |    132.5   0.3 |   5679.4  19.7          |  14863.7 130.3          |   1503.2  21.3          |   1438.3  21.6          |   4665.1  14.2          |
|  474 |    132.7   0.3 |   5700.5  21.1          |  14973.6 110.0          |   1524.4  21.2          |   1459.5  21.2          |   4678.0  12.9          |
|  475 |    133.0   0.3 |   5720.8  20.2          |  15101.2 127.6          |   1545.0  20.6          |   1479.7  20.1          |   4690.7  12.7          |
+------+----------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+

Race over in 475 secs
John the Cheetah wins!!!